# Copyright (C) 1991-2005 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		tdigrev3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:37:36  OCTOBER 09, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name VHDL_FILE tdc_fifo_256x32.vhd
set_global_assignment -name VHDL_FILE tdig_package.vhd
set_global_assignment -name VHDL_FILE ser_rdo.vhd
set_global_assignment -name VHDL_FILE timeout_ctr_8bit.vhd
set_global_assignment -name VHDL_FILE TDIGCTL2.vhd
set_global_assignment -name VHDL_FILE tdig_pldv3.vhd
set_global_assignment -name VHDL_FILE ser_4bit_to_par.vhd
set_global_assignment -name VHDL_FILE par32_to_ser4.vhd
set_global_assignment -name VHDL_FILE ctr_9state.vhd
set_global_assignment -name VHDL_FILE mux_32_to_4.vhd
set_global_assignment -name VHDL_FILE DFF_sclr.vhd
set_global_assignment -name VHDL_FILE reg4_en.vhd
set_global_assignment -name VHDL_FILE reg32_en.vhd
set_global_assignment -name VHDL_FILE CTL4TO32.vhd
set_global_assignment -name VHDL_FILE shiftreg.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE tff_sclr.vhd
set_global_assignment -name VHDL_FILE dff_sclr_sset.vhd
set_global_assignment -name SOURCE_FILE SHIFTREG.cmp
set_global_assignment -name VECTOR_WAVEFORM_FILE deser_sim.vwf
set_global_assignment -name VHDL_FILE dff_generic.vhd
set_global_assignment -name VHDL_FILE ctl32to4.vhd
set_global_assignment -name VHDL_FILE decode_1_to_4.vhd
set_global_assignment -name VHDL_FILE decoder_3_to_8.vhd
set_global_assignment -name VHDL_FILE bus_tri_8.vhd
set_global_assignment -name VHDL_FILE mux_2_to_1_2bit.vhd
set_global_assignment -name VHDL_FILE mux_2_to_1_3bit.vhd
set_global_assignment -name VHDL_FILE mux_2x32_registered.vhd
set_global_assignment -name VHDL_FILE mux_4_to_1_1bit.vhd
set_global_assignment -name VHDL_FILE mux_8_by_8bit.vhd
set_global_assignment -name VHDL_FILE output_fifo_256x32.vhd
set_global_assignment -name VHDL_FILE pushbutton_pulse.vhd
set_global_assignment -name VHDL_FILE reg8_en.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_A7 -to TDO_EXT
set_location_assignment PIN_A8 -to TDI_EXT
set_location_assignment PIN_A10 -to CLK_TO_MCU
set_location_assignment PIN_B7 -to TCK_EXT
set_location_assignment PIN_B9 -to PLD_HIT_EN
set_location_assignment PIN_C7 -to TMS_EXT
set_location_assignment PIN_C9 -to Si_ID
set_location_assignment PIN_E7 -to DATA_VALID_US
set_location_assignment PIN_E8 -to DATA_VALID_DS
set_location_assignment PIN_E17 -to TEST[12]
set_location_assignment PIN_F15 -to TEST[3]
set_location_assignment PIN_F16 -to TEST[8]
set_location_assignment PIN_F17 -to TEST[13]
set_location_assignment PIN_G6 -to US_MUL7[5]
set_location_assignment PIN_G7 -to US_MUL7[4]
set_location_assignment PIN_G14 -to TEST[0]
set_location_assignment PIN_G15 -to TEST[4]
set_location_assignment PIN_G16 -to TEST[9]
set_location_assignment PIN_G17 -to TEST[14]
set_location_assignment PIN_G18 -to TEST[17]
set_location_assignment PIN_H1 -to DS_MUL7[4]
set_location_assignment PIN_H2 -to DS_MUL7[5]
set_location_assignment PIN_H3 -to DS_BUFF_EN
set_location_assignment PIN_H6 -to US_MUL7[3]
set_location_assignment PIN_H7 -to US_MUL7[2]
set_location_assignment PIN_H14 -to TEST[1]
set_location_assignment PIN_H15 -to TEST[5]
set_location_assignment PIN_H16 -to TEST[10]
set_location_assignment PIN_H17 -to TEST[15]
set_location_assignment PIN_H18 -to TEST[18]
set_location_assignment PIN_J1 -to DS_MUL7[1]
set_location_assignment PIN_J2 -to DS_MUL7[0]
set_location_assignment PIN_J3 -to DS_DATA[3]
set_location_assignment PIN_J4 -to DS_MUL7[2]
set_location_assignment PIN_J5 -to DS_MUL7[3]
set_location_assignment PIN_J6 -to US_MUL7[1]
set_location_assignment PIN_J7 -to US_MUL7[0]
set_location_assignment PIN_J8 -to US_DATA[3]
set_location_assignment PIN_J14 -to TEST[2]
set_location_assignment PIN_J15 -to TEST[6]
set_location_assignment PIN_J16 -to TEST[11]
set_location_assignment PIN_J17 -to TEST[16]
set_location_assignment PIN_J18 -to TEST[19]
set_location_assignment PIN_K15 -to TEST[7]
set_location_assignment PIN_M1 -to DS_DATA[0]
set_location_assignment PIN_M2 -to DS_M24
set_location_assignment PIN_M3 -to DS_D_CLK
set_location_assignment PIN_M4 -to DS_DATA[1]
set_location_assignment PIN_M5 -to DS_DATA[2]
set_location_assignment PIN_M6 -to US_DATA[0]
set_location_assignment PIN_M7 -to US_DATA[1]
set_location_assignment PIN_M8 -to US_DATA[2]
set_location_assignment PIN_M14 -to TEST[20]
set_location_assignment PIN_M15 -to TEST[23]
set_location_assignment PIN_M16 -to TEST[27]
set_location_assignment PIN_M17 -to TEST[31]
set_location_assignment PIN_M18 -to TEST[36]
set_location_assignment PIN_N2 -to TCK_MCU
set_location_assignment PIN_N3 -to TMS_MCU
set_location_assignment PIN_N4 -to TDI_MCU
set_location_assignment PIN_N5 -to TDO_MCU
set_location_assignment PIN_N6 -to US_D_CLK
set_location_assignment PIN_N7 -to US_M24
set_location_assignment PIN_N14 -to TEST[21]
set_location_assignment PIN_N15 -to TEST[24]
set_location_assignment PIN_N16 -to TEST[28]
set_location_assignment PIN_N17 -to TEST[32]
set_location_assignment PIN_N18 -to TEST[37]
set_location_assignment PIN_P1 -to MCU_DATA[5]
set_location_assignment PIN_P2 -to MCU_DATA[6]
set_location_assignment PIN_P3 -to MCU_DATA[7]
set_location_assignment PIN_P6 -to nRX0BF
set_location_assignment PIN_P7 -to nRX1BF
set_location_assignment PIN_P14 -to TEST[22]
set_location_assignment PIN_P15 -to TEST[25]
set_location_assignment PIN_P16 -to TEST[29]
set_location_assignment PIN_P17 -to TEST[33]
set_location_assignment PIN_P18 -to TEST[38]
set_location_assignment PIN_R1 -to MCU_DATA[2]
set_location_assignment PIN_R2 -to MCU_DATA[3]
set_location_assignment PIN_R3 -to MCU_DATA[4]
set_location_assignment PIN_R5 -to CLK_FROM_MCU
set_location_assignment PIN_R6 -to CAN_INT
set_location_assignment PIN_R7 -to MUL24_TRIG
set_location_assignment PIN_R9 -to BYTE_ID[0]
set_location_assignment PIN_R11 -to PARA_DATA[3]
set_location_assignment PIN_R15 -to TEST[26]
set_location_assignment PIN_R16 -to TEST[30]
set_location_assignment PIN_R17 -to TEST[34]
set_location_assignment PIN_R18 -to TEST[39]
set_location_assignment PIN_T2 -to MCU_DATA[0]
set_location_assignment PIN_T3 -to MCU_DATA[1]
set_location_assignment PIN_T5 -to TDC_TRIG_IN
set_location_assignment PIN_T9 -to BYTE_ID[1]
set_location_assignment PIN_T10 -to PARA_DATA[0]
set_location_assignment PIN_T11 -to PARA_DATA[4]
set_location_assignment PIN_T12 -to PARA_DATA[7]
set_location_assignment PIN_T15 -to LED_A
set_location_assignment PIN_T16 -to LED_E
set_location_assignment PIN_T17 -to TEST[35]
set_location_assignment PIN_U9 -to DATA_READY
set_location_assignment PIN_U10 -to PARA_DATA[1]
set_location_assignment PIN_U11 -to PARA_DATA[5]
set_location_assignment PIN_U15 -to LED_B
set_location_assignment PIN_U16 -to LED_F
set_location_assignment PIN_V2 -to TAMP_PULSE
set_location_assignment PIN_V9 -to BYTE_PARITY
set_location_assignment PIN_V10 -to PARA_DATA[2]
set_location_assignment PIN_V11 -to PARA_DATA[6]
set_location_assignment PIN_V15 -to LED_C
set_location_assignment PIN_V16 -to LED_G
set_location_assignment PIN_W15 -to LED_D
set_location_assignment PIN_W16 -to LED_DP
set_location_assignment PIN_D14 -to TCK_TDC[1]
set_location_assignment PIN_C2 -to TCK_TDC[2]
set_location_assignment PIN_G3 -to TCK_TDC[3]
set_location_assignment PIN_D11 -to TCK_TDC[4]
set_location_assignment PIN_F14 -to TDI_TDC[1]
set_location_assignment PIN_D1 -to TDI_TDC[2]
set_location_assignment PIN_G1 -to TDI_TDC[3]
set_location_assignment PIN_C10 -to TDI_TDC[4]
set_location_assignment PIN_A15 -to TDO_TDC[1]
set_location_assignment PIN_A4 -to TDO_TDC[2]
set_location_assignment PIN_G5 -to TDO_TDC[3]
set_location_assignment PIN_E12 -to TDO_TDC[4]
set_location_assignment PIN_E14 -to TMS_TDC[1]
set_location_assignment PIN_D2 -to TMS_TDC[2]
set_location_assignment PIN_G2 -to TMS_TDC[3]
set_location_assignment PIN_E11 -to TMS_TDC[4]
set_location_assignment PIN_C14 -to TRST_TDC[1]
set_location_assignment PIN_B4 -to TRST_TDC[2]
set_location_assignment PIN_G4 -to TRST_TDC[3]
set_location_assignment PIN_B11 -to TRST_TDC[4]
set_location_assignment PIN_A17 -to AUX_CLK[1]
set_location_assignment PIN_A6 -to AUX_CLK[2]
set_location_assignment PIN_E4 -to AUX_CLK[3]
set_location_assignment PIN_D13 -to AUX_CLK[4]
set_location_assignment PIN_D9 -to SW[0]
set_location_assignment PIN_E10 -to SW[1]
set_location_assignment PIN_D10 -to SW[2]
set_location_assignment PIN_B18 -to TDC_B_RESET[1]
set_location_assignment PIN_D16 -to TDC_E_RESET[1]
set_location_assignment PIN_C15 -to TDC_ERROR[1]
set_location_assignment PIN_E16 -to TDC_RESET[1]
set_location_assignment PIN_C16 -to TDC_SER_IN[1]
set_location_assignment PIN_D15 -to TDC_SER_OUT[1]
set_location_assignment PIN_E15 -to TDC_STRB_OUT[1]
set_location_assignment PIN_B15 -to TDC_TEST[1]
set_location_assignment PIN_C17 -to TDC_TOKEN_IN[1]
set_location_assignment PIN_B16 -to TDC_TOKEN_OUT[1]
set_location_assignment PIN_B17 -to TDC_TRIG[1]
set_location_assignment PIN_B6 -to TDC_B_RESET[2]
set_location_assignment PIN_D4 -to TDC_E_RESET[2]
set_location_assignment PIN_C3 -to TDC_ERROR[2]
set_location_assignment PIN_B5 -to TDC_RESET[2]
set_location_assignment PIN_D6 -to TDC_SER_IN[2]
set_location_assignment PIN_C5 -to TDC_SER_OUT[2]
set_location_assignment PIN_D5 -to TDC_STRB_OUT[2]
set_location_assignment PIN_B3 -to TDC_TEST[2]
set_location_assignment PIN_E6 -to TDC_TOKEN_IN[2]
set_location_assignment PIN_C4 -to TDC_TOKEN_OUT[2]
set_location_assignment PIN_C6 -to TDC_TRIG[2]
set_location_assignment PIN_F5 -to TDC_B_RESET[3]
set_location_assignment PIN_E3 -to TDC_E_RESET[3]
set_location_assignment PIN_H4 -to TDC_ERROR[3]
set_location_assignment PIN_F4 -to TDC_RESET[3]
set_location_assignment PIN_F3 -to TDC_SER_IN[3]
set_location_assignment PIN_F1 -to TDC_SER_OUT[3]
set_location_assignment PIN_F2 -to TDC_STRB_OUT[3]
set_location_assignment PIN_H5 -to TDC_TEST[3]
set_location_assignment PIN_D3 -to TDC_TOKEN_IN[3]
set_location_assignment PIN_E2 -to TDC_TOKEN_OUT[3]
set_location_assignment PIN_E5 -to TDC_TRIG[3]
set_location_assignment PIN_B14 -to TDC_B_RESET[4]
set_location_assignment PIN_A13 -to TDC_E_RESET[4]
set_location_assignment PIN_A11 -to TDC_ERROR[4]
set_location_assignment PIN_A12 -to GET_PARA_DATA
set_location_assignment PIN_C13 -to TDC_RESET[4]
set_location_assignment PIN_B13 -to TDC_SER_IN[4]
set_location_assignment PIN_B12 -to TDC_SER_OUT[4]
set_location_assignment PIN_C12 -to TDC_STRB_OUT[4]
set_location_assignment PIN_C11 -to TDC_TEST[4]
set_location_assignment PIN_E13 -to TDC_TOKEN_IN[4]
set_location_assignment PIN_D12 -to TDC_TOKEN_OUT[4]
set_location_assignment PIN_A14 -to TDC_TRIG[4]
set_location_assignment PIN_A9 -to PLD_HIT[0]
set_location_assignment PIN_B10 -to PLD_HIT[1]
set_location_assignment PIN_B8 -to SMB_in[1]
set_location_assignment PIN_C8 -to SMB_in[2]
set_location_assignment PIN_D8 -to SMB_in[3]
set_location_assignment PIN_K5 -to CLK_40M
set_location_assignment PIN_D7 -to SMB_out
set_location_assignment PIN_L14 -to CLK_10M
set_location_assignment PIN_U3 -to MCU_CTRL4
set_location_assignment PIN_U4 -to MCU_CTRL0
set_location_assignment PIN_V3 -to MCU_CTRL1
set_location_assignment PIN_U1 -to MCU_CTRL2
set_location_assignment PIN_U2 -to MCU_CTRL3
set_location_assignment PIN_W3 -to hit_hi[23]
set_location_assignment PIN_W6 -to hit_hi[22]
set_location_assignment PIN_W7 -to hit_hi[21]
set_location_assignment PIN_W8 -to hit_hi[20]
set_location_assignment PIN_Y9 -to hit_hi[19]
set_location_assignment PIN_W10 -to hit_hi[18]
set_location_assignment PIN_W11 -to hit_hi[17]
set_location_assignment PIN_Y12 -to hit_hi[16]
set_location_assignment PIN_Y13 -to hit_hi[15]
set_location_assignment PIN_V18 -to hit_mid[12]
set_location_assignment PIN_U20 -to hit_mid[11]
set_location_assignment PIN_R20 -to hit_mid[10]
set_location_assignment PIN_P20 -to hit_mid[9]
set_location_assignment PIN_N20 -to hit_mid[8]
set_location_assignment PIN_M19 -to hit_mid[7]
set_location_assignment PIN_D18 -to hit_lo[1]
set_location_assignment PIN_C18 -to hit_lo[0]
set_location_assignment PIN_N1 -to PUSHBUT_IN
set_location_assignment PIN_T4 -to MCU_INT0
set_location_assignment PIN_R4 -to MCU_INT1

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY TDIG_pldv3
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on
set_global_assignment -name USER_LIBRARIES "C:/AFresno/Firmware/TDIG firmware/Noise_test_v2/bluesky/picotof/tdig/code-pld-jo/;C:/AFresno/Firmware/TDIG firmware/Noise_test_v2/bluesky/picotof/tdig/code-pld-jo/db/"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C4F400C8
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_instance_assignment -name IO_STANDARD LVDS -to MUL24_TRIG
set_instance_assignment -name IO_STANDARD LVDS -to TDC_TRIG_IN
set_instance_assignment -name IO_STANDARD LVDS -to CLK_40M
set_instance_assignment -name IO_STANDARD LVDS -to CLK_10M
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[23]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[22]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[21]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[20]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[19]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[18]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[17]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[16]
set_instance_assignment -name IO_STANDARD LVDS -to hit_hi[15]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[12]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[11]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[10]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[9]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[8]
set_instance_assignment -name IO_STANDARD LVDS -to hit_mid[7]
set_instance_assignment -name IO_STANDARD LVDS -to hit_lo[1]
set_instance_assignment -name IO_STANDARD LVDS -to hit_lo[0]
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1

# Simulator Assignments
# =====================
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name POWER_ESTIMATION_START_TIME "0.0 ns"
set_global_assignment -name GLITCH_INTERVAL "1.0 ns"
set_global_assignment -name VECTOR_INPUT_SOURCE deser_sim.vwf

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP off
set_global_assignment -name USE_SIGNALTAP_FILE First_try.stp

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
