# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		FRESNO_3064_V1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:19  AUGUST 05, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE TFF_LB.vhd
set_global_assignment -name VHDL_FILE smalla.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FRESNO_3064_V1.vwf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_40 -to cfg_tck
set_location_assignment PIN_37 -to cfg_tdi
set_location_assignment PIN_41 -to cfg_tdo
set_location_assignment PIN_33 -to clk_20_mhz
set_location_assignment PIN_25 -to disable_local_osc
set_location_assignment PIN_24 -to ext_to_pll
set_location_assignment PIN_43 -to gclk1
set_location_assignment PIN_2 -to gclk2
set_location_assignment PIN_11 -to hdr_tck
set_location_assignment PIN_16 -to hdr_tdi
set_location_assignment PIN_12 -to hdr_tdo
set_location_assignment PIN_14 -to hdr_tms
set_location_assignment PIN_8 -to mcu_enable_local
set_location_assignment PIN_31 -to mcu_reset
set_location_assignment PIN_18 -to mcu_tck
set_location_assignment PIN_21 -to mcu_tdi
set_location_assignment PIN_19 -to mcu_tdo
set_location_assignment PIN_20 -to mcu_tms
set_location_assignment PIN_6 -to pll_in_sel
set_location_assignment PIN_9 -to pushbut2
set_location_assignment PIN_29 -to wd1_out
set_location_assignment PIN_28 -to wd1_rsout
set_location_assignment PIN_5 -to wd2_out
set_location_assignment PIN_4 -to wd2_rsout
set_location_assignment PIN_39 -to cfg_tms
set_location_assignment PIN_26 -to sel_local_to_board
set_location_assignment PIN_27 -to master

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY smalla

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM3064ALC44-7"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
