# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		TDIG_pins1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name TOP_LEVEL_ENTITY TDIG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:16  NOVEMBER 09, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_U21 -to bunch_rst
set_location_assignment PIN_P1 -to ddaisy_clk
set_location_assignment PIN_N1 -to ddaisy_data
set_location_assignment PIN_N6 -to ddaisy_tok_in
set_location_assignment PIN_N2 -to ddaisy_tok_out
set_location_assignment PIN_V20 -to flex_reset_in
set_location_assignment PIN_R6 -to flex_reset_out
set_location_assignment PIN_B6 -to h1_bunch_rst
set_location_assignment PIN_A4 -to h1_error
set_location_assignment PIN_B7 -to h1_event_rst
set_location_assignment PIN_B5 -to h1_rst
set_location_assignment PIN_A6 -to h1_ser_in
set_location_assignment PIN_B9 -to h1_ser_out
set_location_assignment PIN_B11 -to h1_strobe_out
set_location_assignment PIN_A7 -to h1_tck
set_location_assignment PIN_A9 -to h1_tdi
set_location_assignment PIN_A10 -to h1_tdo
set_location_assignment PIN_A3 -to h1_test
set_location_assignment PIN_A8 -to h1_tms
set_location_assignment PIN_B4 -to h1_token_in
set_location_assignment PIN_B10 -to h1_token_out
set_location_assignment PIN_A11 -to h1_trst
set_location_assignment PIN_A14 -to h2_bunch_rst
set_location_assignment PIN_D11 -to h2_error
set_location_assignment PIN_A15 -to h2_event_rst
set_location_assignment PIN_A13 -to h2_rst
set_location_assignment PIN_F11 -to h2_ser_in
set_location_assignment PIN_A17 -to h2_ser_out
set_location_assignment PIN_A19 -to h2_strobe_out
set_location_assignment PIN_E9 -to h2_tck
set_location_assignment PIN_F8 -to h2_tdi
set_location_assignment PIN_F9 -to h2_tdo
set_location_assignment PIN_D9 -to h2_test
set_location_assignment PIN_E11 -to h2_tms
set_location_assignment PIN_E8 -to h2_token_in
set_location_assignment PIN_A18 -to h2_token_out
set_location_assignment PIN_F10 -to h2_trst
set_location_assignment PIN_E14 -to h3_bunch_rst
set_location_assignment PIN_B14 -to h3_error
set_location_assignment PIN_E15 -to h3_event_rst
set_location_assignment PIN_D16 -to h3_rst
set_location_assignment PIN_C16 -to h3_ser_in
set_location_assignment PIN_F14 -to h3_ser_out
set_location_assignment PIN_F12 -to h3_strobe_out
set_location_assignment PIN_B17 -to h3_tck
set_location_assignment PIN_B19 -to h3_tdi
set_location_assignment PIN_B20 -to h3_tdo
set_location_assignment PIN_B13 -to h3_test
set_location_assignment PIN_B18 -to h3_tms
set_location_assignment PIN_C17 -to h3_token_in
set_location_assignment PIN_F15 -to h3_token_out
set_location_assignment PIN_C13 -to h3_trst
set_location_assignment PIN_AA17 -to mcu_tdc_tck
set_location_assignment PIN_AA15 -to mcu_tdc_tdi
set_location_assignment PIN_AA16 -to mcu_tdc_tdo
set_location_assignment PIN_AA18 -to mcu_tdc_tms
set_location_assignment PIN_W3 -to multa
set_location_assignment PIN_W4 -to multb
set_location_assignment PIN_W5 -to multc
set_location_assignment PIN_V15 -to pld_crc_error
set_location_assignment PIN_AB20 -to pld_led
set_location_assignment PIN_AB17 -to pld_pushbutton
set_location_assignment PIN_AB4 -to pld_serin
set_location_assignment PIN_AB5 -to pld_serout
set_location_assignment PIN_AB11 -to spare_pld
set_location_assignment PIN_AB13 -to tino_test_pld
set_location_assignment PIN_T18 -to trigger
set_location_assignment PIN_P17 -to udaisy_clk
set_location_assignment PIN_R21 -to udaisy_data
set_location_assignment PIN_P18 -to udaisy_tok_in
set_location_assignment PIN_N21 -to udaisy_tok_out
set_location_assignment PIN_D5 -to usb_24m_clk
set_location_assignment PIN_AA19 -to usb_flaga
set_location_assignment PIN_D4 -to usb_flagb
set_location_assignment PIN_J1 -to usb_flagc
set_location_assignment PIN_C2 -to usb_if_clk
set_location_assignment PIN_L2 -to usb_intb
set_location_assignment PIN_D6 -to usb_pktend
set_location_assignment PIN_L1 -to usb_ready
set_location_assignment PIN_J4 -to usb_slcsb
set_location_assignment PIN_E2 -to usb_sloe
set_location_assignment PIN_M5 -to usb_slrd
set_location_assignment PIN_M6 -to usb_slwr
set_location_assignment PIN_D1 -to usb_wakeup
set_location_assignment PIN_H3 -to pld_usb[12]
set_location_assignment PIN_U14 -to mcu_pld_data[5]
set_location_assignment PIN_C9 -to tdc_tst[2]
set_location_assignment PIN_W16 -to mcu_pld_ctrl[2]
set_location_assignment PIN_E3 -to usb_adr[2]
set_location_assignment PIN_M19 -to umult[3]
set_location_assignment PIN_U10 -to mcu_pld_spare[2]
set_location_assignment PIN_F4 -to pld_usb[4]
set_location_assignment PIN_N3 -to dstatus[0]
set_location_assignment PIN_C7 -to tdc_tst[3]
set_location_assignment PIN_G6 -to pld_usb[9]
set_location_assignment PIN_Y13 -to mcu_pld_ctrl[3]
set_location_assignment PIN_E4 -to pld_usb[0]
set_location_assignment PIN_AA13 -to mcu_pld_data[2]
set_location_assignment PIN_R2 -to dspare_in[1]
set_location_assignment PIN_H5 -to pld_usb[14]
set_location_assignment PIN_D2 -to pld_usb[5]
set_location_assignment PIN_V14 -to mcu_pld_data[7]
set_location_assignment PIN_N4 -to dstatus[1]
set_location_assignment PIN_R18 -to umult[0]
set_location_assignment PIN_H1 -to pld_usb[10]
set_location_assignment PIN_Y14 -to mcu_pld_ctrl[4]
set_location_assignment PIN_F1 -to pld_usb[1]
set_location_assignment PIN_AA14 -to mcu_pld_data[3]
set_location_assignment PIN_R5 -to dspare_in[2]
set_location_assignment PIN_H6 -to pld_usb[15]
set_location_assignment PIN_C1 -to pld_usb[6]
set_location_assignment PIN_W14 -to mcu_pld_ctrl[0]
set_location_assignment PIN_J2 -to usb_adr[0]
set_location_assignment PIN_R19 -to umult[1]
set_location_assignment PIN_H2 -to pld_usb[11]
set_location_assignment PIN_U8 -to mcu_pld_spare[0]
set_location_assignment PIN_F2 -to pld_usb[2]
set_location_assignment PIN_U13 -to mcu_pld_data[4]
set_location_assignment PIN_C10 -to tdc_tst[1]
set_location_assignment PIN_G3 -to pld_usb[7]
set_location_assignment PIN_W15 -to mcu_pld_ctrl[1]
set_location_assignment PIN_E1 -to usb_adr[1]
set_location_assignment PIN_Y17 -to mcu_pld_data[0]
set_location_assignment PIN_M18 -to umult[2]
set_location_assignment PIN_U9 -to mcu_pld_spare[1]
set_location_assignment PIN_F3 -to pld_usb[3]
set_location_assignment PIN_G5 -to pld_usb[8]
set_location_assignment PIN_AA12 -to mcu_pld_data[1]
set_location_assignment PIN_R1 -to dspare_in[0]
set_location_assignment PIN_H4 -to pld_usb[13]
set_location_assignment PIN_U15 -to mcu_pld_data[6]
set_location_assignment PIN_M1 -to pld_clkin1
set_location_assignment PIN_M22 -to rhic_clkin
set_location_assignment PIN_V1 -to dmult[0]
set_location_assignment PIN_V2 -to dmult[1]
set_location_assignment PIN_V4 -to dmult[2]
set_location_assignment PIN_W1 -to dmult[3]
set_location_assignment PIN_V8 -to test1
set_location_assignment PIN_V9 -to test2
set_location_assignment PIN_V11 -to test3
set_location_assignment PIN_W7 -to test4
set_location_assignment PIN_W8 -to test5
set_location_assignment PIN_W9 -to test6
set_location_assignment PIN_W11 -to test7
set_location_assignment PIN_Y5 -to test8
set_location_assignment PIN_Y6 -to test9
set_location_assignment PIN_Y7 -to test10
set_location_assignment PIN_Y9 -to test11
set_location_assignment PIN_Y10 -to test12
set_location_assignment PIN_AA4 -to test13
set_location_assignment PIN_AA5 -to test14
set_location_assignment PIN_AA6 -to test15
set_location_assignment PIN_AA7 -to test16
set_location_assignment PIN_AA8 -to test17
set_location_assignment PIN_AA9 -to test18
set_location_assignment PIN_AA10 -to test19
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FMAX_REQUIREMENT "40 MHz"
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_location_assignment PIN_AA20 -to test_at_J9
set_location_assignment PIN_V22 -to uspare_in
set_location_assignment PIN_P6 -to dspare_out
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_N22 -to ustrobe_out
set_location_assignment PIN_T21 -to ustatus
set_global_assignment -name VECTOR_INPUT_SOURCE mcu_if_test.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_R22 -to clk_10mhz_on_io_pin
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id pld_clkin1
set_instance_assignment -name CLOCK_SETTINGS pld_clkin1 -to pld_clkin1
set_global_assignment -name VHDL_FILE adder_3by1bit.vhd
set_global_assignment -name VHDL_FILE adder_2by4bit.vhd
set_global_assignment -name VHDL_FILE register_4bits.vhd
set_global_assignment -name VHDL_FILE ctr_4bit.vhd
set_global_assignment -name VHDL_FILE DFLOP.vhd
set_global_assignment -name VHDL_FILE MUX_6TO1.vhd
set_global_assignment -name VHDL_FILE SHIFT_REG_5BITS.vhd
set_global_assignment -name VHDL_FILE PLL_multiplier_16x.vhd
set_global_assignment -name VHDL_FILE mult_primitives.vhd
set_global_assignment -name VHDL_FILE SHORT.vhd
set_global_assignment -name VHDL_FILE TDIG_E_primitives.vhd
set_global_assignment -name VHDL_FILE TDIG.vhd
set_global_assignment -name SDC_FILE TDIG.sdc
set_global_assignment -name VECTOR_WAVEFORM_FILE TDIG.vwf
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id rhic_clk
set_instance_assignment -name CLOCK_SETTINGS rhic_clk -to rhic_clkin
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id multa
set_instance_assignment -name CLOCK_SETTINGS multa -to multa
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id multb
set_instance_assignment -name CLOCK_SETTINGS multb -to multb
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id multc
set_instance_assignment -name CLOCK_SETTINGS multc -to multc
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"