# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpld_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:55  DECEMBER 16, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_131 -to asdi[0]
set_location_assignment PIN_136 -to asdi[1]
set_location_assignment PIN_140 -to asdi[2]
set_location_assignment PIN_6 -to asdi[3]
set_location_assignment PIN_63 -to asdi[4]
set_location_assignment PIN_68 -to asdi[5]
set_location_assignment PIN_72 -to asdi[6]
set_location_assignment PIN_74 -to asdi[7]
set_location_assignment PIN_119 -to asdi[8]
set_location_assignment PIN_126 -to aux_butn_n
set_location_assignment PIN_125 -to clk
set_location_assignment PIN_11 -to conf_done
set_location_assignment PIN_53 -to conf_done_2
set_location_assignment PIN_107 -to cpld[0]
set_location_assignment PIN_108 -to cpld[1]
set_location_assignment PIN_109 -to cpld[2]
set_location_assignment PIN_110 -to cpld[3]
set_location_assignment PIN_111 -to cpld[4]
set_location_assignment PIN_112 -to cpld[5]
set_location_assignment PIN_113 -to cpld[6]
set_location_assignment PIN_116 -to cpld[7]
set_location_assignment PIN_117 -to cpld[8]
set_location_assignment PIN_118 -to cpld[9]
set_location_assignment PIN_10 -to cpld_led[0]
set_location_assignment PIN_9 -to cpld_led[1]
set_location_assignment PIN_8 -to cpld_led[2]
set_location_assignment PIN_7 -to cpld_led[3]
set_location_assignment PIN_44 -to cpld_sw[0]
set_location_assignment PIN_43 -to cpld_sw[1]
set_location_assignment PIN_42 -to cpld_sw[2]
set_location_assignment PIN_41 -to cpld_sw[3]
set_location_assignment PIN_134 -to datao[0]
set_location_assignment PIN_139 -to datao[1]
set_location_assignment PIN_143 -to datao[2]
set_location_assignment PIN_1 -to datao[3]
set_location_assignment PIN_60 -to datao[4]
set_location_assignment PIN_65 -to datao[5]
set_location_assignment PIN_69 -to datao[6]
set_location_assignment PIN_79 -to datao[7]
set_location_assignment PIN_122 -to datao[8]
set_location_assignment PIN_133 -to dclk[0]
set_location_assignment PIN_138 -to dclk[1]
set_location_assignment PIN_142 -to dclk[2]
set_location_assignment PIN_2 -to dclk[3]
set_location_assignment PIN_61 -to dclk[4]
set_location_assignment PIN_66 -to dclk[5]
set_location_assignment PIN_70 -to dclk[6]
set_location_assignment PIN_78 -to dclk[7]
set_location_assignment PIN_121 -to dclk[8]
set_location_assignment PIN_15 -to nce
set_location_assignment PIN_56 -to nce_2
set_location_assignment PIN_14 -to nconfig
set_location_assignment PIN_55 -to nconfig_2
set_location_assignment PIN_132 -to ncs[0]
set_location_assignment PIN_137 -to ncs[1]
set_location_assignment PIN_141 -to ncs[2]
set_location_assignment PIN_5 -to ncs[3]
set_location_assignment PIN_62 -to ncs[4]
set_location_assignment PIN_67 -to ncs[5]
set_location_assignment PIN_71 -to ncs[6]
set_location_assignment PIN_75 -to ncs[7]
set_location_assignment PIN_120 -to ncs[8]
set_location_assignment PIN_12 -to nstatus
set_location_assignment PIN_54 -to nstatus_2
set_location_assignment PIN_127 -to rst_n
set_location_assignment PIN_32 -to tck_fp
set_location_assignment PIN_36 -to tdi_fp
set_location_assignment PIN_34 -to tdo_fp
set_location_assignment PIN_35 -to tms_fp
# set_location_assignment PIN_30 -to uc_cpld[0]
set_location_assignment PIN_30 -to uc_cpld0
set_location_assignment PIN_29 -to uc_cpld[1]
set_location_assignment PIN_28 -to uc_cpld[2]
set_location_assignment PIN_27 -to uc_cpld[3]
set_location_assignment PIN_25 -to uc_cpld[4]
set_location_assignment PIN_23 -to uc_cpld[5]
set_location_assignment PIN_22 -to uc_cpld[6]
set_location_assignment PIN_21 -to uc_cpld[7]
set_location_assignment PIN_19 -to uc_cpld[8]
set_location_assignment PIN_18 -to uc_cpld[9]
set_location_assignment PIN_16 -to uc_cpld[10]
set_location_assignment PIN_93 -to tpu[169]
set_location_assignment PIN_49 -to tpu[170]
set_location_assignment PIN_48 -to tpu[171]
set_location_assignment PIN_46 -to tpu[172]
set_location_assignment PIN_47 -to tpu[173]
set_location_assignment PIN_31 -to tp[113]
set_location_assignment PIN_37 -to tp[114]
set_location_assignment PIN_38 -to tp[115]
set_location_assignment PIN_39 -to tp[116]
set_location_assignment PIN_40 -to tp[117]
set_location_assignment PIN_45 -to tp[118]
set_location_assignment PIN_106 -to tp[119]
set_location_assignment PIN_103 -to tp[120]
set_location_assignment PIN_102 -to tp[121]
set_location_assignment PIN_101 -to tp[122]
set_location_assignment PIN_100 -to tp[123]
set_location_assignment PIN_99 -to tp[124]
set_location_assignment PIN_98 -to tp[125]
set_location_assignment PIN_97 -to tp[126]
set_location_assignment PIN_96 -to tp[127]
set_location_assignment PIN_88 -to tp[128]
set_location_assignment PIN_87 -to tp[129]
set_location_assignment PIN_86 -to tp[130]
set_location_assignment PIN_84 -to tp[131]
set_location_assignment PIN_83 -to tp[132]
set_location_assignment PIN_82 -to tp[133]
set_location_assignment PIN_81 -to tp[134]
set_location_assignment PIN_80 -to tp[135]
set_location_assignment PIN_92 -to tph[315]
set_location_assignment PIN_91 -to tph[316]
set_location_assignment PIN_90 -to tph[317]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY cpld
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name FAMILY MAX3000A

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM3256ATC144-7"

set_global_assignment -name VHDL_FILE my_conversions.vhd
set_global_assignment -name VHDL_FILE cpld.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"