[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Jo\TOF\THUB\PIC\THUB\main.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File001]
Location=F:\Jo\TOF\THUB\PIC\THUB\main.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File002]
Location=F:\Jo\TOF\THUB\PIC\THUB\SRunner.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File003]
Location=F:\Jo\TOF\THUB\PIC\THUB\SRunner.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File004]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANHLP.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File005]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANHLP.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File006]
Location=F:\Jo\TOF\THUB\PIC\THUB\JTAG.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File007]
Location=F:\Jo\TOF\THUB\PIC\THUB\JTAG.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File008]
Location=F:\Jo\TOF\THUB\PIC\THUB\init_18F8680.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File009]
Location=F:\Jo\TOF\THUB\PIC\THUB\init_18F8680.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File010]
Location=F:\Jo\TOF\THUB\PIC\THUB\I2CMPol.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File011]
Location=F:\Jo\TOF\THUB\PIC\THUB\I2CMPol.err
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File012]
Location=F:\Jo\TOF\THUB\PIC\THUB\main.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File013]
Location=F:\Jo\TOF\THUB\PIC\THUB\SRunner.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File014]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANHLP.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File015]
Location=F:\Jo\TOF\THUB\PIC\THUB\JTAG.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File016]
Location=F:\Jo\TOF\THUB\PIC\THUB\init_18F8680.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File017]
Location=F:\Jo\TOF\THUB\PIC\THUB\I2CMPol.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/dTHUB_is_upper
TraceCmdString=
DebugOptions=
[File018]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub_Download.cof
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File019]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub_Download.hex
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File020]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub_Download.cod
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File021]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub_Download.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|SRunner.asm|CANHLP.asm|JTAG.asm|init_18F8680.asm|I2CMPol.asm||<obj>||<lib>||<lkr>|upper_linkerscript.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
