# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		serdes_fpga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:31  DECEMBER 14, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AA4 -to ch0_den
set_location_assignment PIN_U10 -to ch0_line_le
set_location_assignment PIN_AE12 -to ch0_lock_n
set_location_assignment PIN_U9 -to ch0_loc_le
set_location_assignment PIN_AE13 -to ch0_rclk
set_location_assignment PIN_V13 -to ch0_refclk
set_location_assignment PIN_AD12 -to ch0_ren
set_location_assignment PIN_V14 -to ch0_rpwdn_n
set_location_assignment PIN_AB12 -to ch0_rxd[0]
set_location_assignment PIN_Y12 -to ch0_rxd[1]
set_location_assignment PIN_AA12 -to ch0_rxd[2]
set_location_assignment PIN_AE11 -to ch0_rxd[3]
set_location_assignment PIN_AD11 -to ch0_rxd[4]
set_location_assignment PIN_Y11 -to ch0_rxd[5]
set_location_assignment PIN_AA11 -to ch0_rxd[6]
set_location_assignment PIN_W12 -to ch0_rxd[7]
set_location_assignment PIN_W11 -to ch0_rxd[8]
set_location_assignment PIN_U12 -to ch0_rxd[9]
set_location_assignment PIN_V11 -to ch0_rxd[10]
set_location_assignment PIN_AF10 -to ch0_rxd[11]
set_location_assignment PIN_AE10 -to ch0_rxd[12]
set_location_assignment PIN_AC11 -to ch0_rxd[13]
set_location_assignment PIN_AD10 -to ch0_rxd[14]
set_location_assignment PIN_AB10 -to ch0_rxd[15]
set_location_assignment PIN_AA10 -to ch0_rxd[16]
set_location_assignment PIN_Y10 -to ch0_rxd[17]
set_location_assignment PIN_AA3 -to ch0_sync
set_location_assignment PIN_AB1 -to ch0_tck
set_location_assignment PIN_AB2 -to ch0_tpwdn_n
set_location_assignment PIN_AA1 -to ch0_txd[0]
set_location_assignment PIN_AA2 -to ch0_txd[1]
set_location_assignment PIN_Y5 -to ch0_txd[2]
set_location_assignment PIN_AA5 -to ch0_txd[3]
set_location_assignment PIN_Y4 -to ch0_txd[4]
set_location_assignment PIN_Y3 -to ch0_txd[5]
set_location_assignment PIN_Y1 -to ch0_txd[6]
set_location_assignment PIN_W3 -to ch0_txd[7]
set_location_assignment PIN_W4 -to ch0_txd[8]
set_location_assignment PIN_W1 -to ch0_txd[9]
set_location_assignment PIN_W2 -to ch0_txd[10]
set_location_assignment PIN_V7 -to ch0_txd[11]
set_location_assignment PIN_V6 -to ch0_txd[12]
set_location_assignment PIN_V5 -to ch0_txd[13]
set_location_assignment PIN_V3 -to ch0_txd[14]
set_location_assignment PIN_V4 -to ch0_txd[15]
set_location_assignment PIN_V2 -to ch0_txd[16]
set_location_assignment PIN_V1 -to ch0_txd[17]
set_location_assignment PIN_U4 -to ch1_den
set_location_assignment PIN_P4 -to ch1_line_le
set_location_assignment PIN_AC9 -to ch1_lock_n
set_location_assignment PIN_P3 -to ch1_loc_le
set_location_assignment PIN_AF9 -to ch1_rclk
set_location_assignment PIN_AE9 -to ch1_refclk
set_location_assignment PIN_AA9 -to ch1_ren
set_location_assignment PIN_AC10 -to ch1_rpwdn_n
set_location_assignment PIN_V9 -to ch1_rxd[0]
set_location_assignment PIN_V10 -to ch1_rxd[1]
set_location_assignment PIN_AF8 -to ch1_rxd[2]
set_location_assignment PIN_AE8 -to ch1_rxd[3]
set_location_assignment PIN_AD8 -to ch1_rxd[4]
set_location_assignment PIN_AC8 -to ch1_rxd[5]
set_location_assignment PIN_AB8 -to ch1_rxd[6]
set_location_assignment PIN_W8 -to ch1_rxd[7]
set_location_assignment PIN_AF7 -to ch1_rxd[8]
set_location_assignment PIN_AE7 -to ch1_rxd[9]
set_location_assignment PIN_AF6 -to ch1_rxd[10]
set_location_assignment PIN_AE6 -to ch1_rxd[11]
set_location_assignment PIN_AD7 -to ch1_rxd[12]
set_location_assignment PIN_AD6 -to ch1_rxd[13]
set_location_assignment PIN_AF5 -to ch1_rxd[14]
set_location_assignment PIN_AE5 -to ch1_rxd[15]
set_location_assignment PIN_AC6 -to ch1_rxd[16]
set_location_assignment PIN_AC5 -to ch1_rxd[17]
set_location_assignment PIN_U5 -to ch1_sync
set_location_assignment PIN_U7 -to ch1_tck
set_location_assignment PIN_U6 -to ch1_tpwdn_n
set_location_assignment PIN_U3 -to ch1_txd[0]
set_location_assignment PIN_U1 -to ch1_txd[1]
set_location_assignment PIN_U2 -to ch1_txd[2]
set_location_assignment PIN_T9 -to ch1_txd[3]
set_location_assignment PIN_T10 -to ch1_txd[4]
set_location_assignment PIN_T6 -to ch1_txd[5]
set_location_assignment PIN_T7 -to ch1_txd[6]
set_location_assignment PIN_T3 -to ch1_txd[7]
set_location_assignment PIN_T2 -to ch1_txd[8]
set_location_assignment PIN_T8 -to ch1_txd[9]
set_location_assignment PIN_R8 -to ch1_txd[10]
set_location_assignment PIN_R7 -to ch1_txd[11]
set_location_assignment PIN_R6 -to ch1_txd[12]
set_location_assignment PIN_R5 -to ch1_txd[13]
set_location_assignment PIN_R4 -to ch1_txd[14]
set_location_assignment PIN_R3 -to ch1_txd[15]
set_location_assignment PIN_R2 -to ch1_txd[16]
set_location_assignment PIN_P6 -to ch1_txd[17]
set_location_assignment PIN_A4 -to ch2_den
set_location_assignment PIN_F9 -to ch2_line_le
set_location_assignment PIN_M4 -to ch2_lock_n
set_location_assignment PIN_C9 -to ch2_loc_le
set_location_assignment PIN_P9 -to ch2_rclk
set_location_assignment PIN_N9 -to ch2_refclk
set_location_assignment PIN_M2 -to ch2_ren
set_location_assignment PIN_M5 -to ch2_rpwdn_n
set_location_assignment PIN_M3 -to ch2_rxd[0]
set_location_assignment PIN_L10 -to ch2_rxd[1]
set_location_assignment PIN_L9 -to ch2_rxd[2]
set_location_assignment PIN_L6 -to ch2_rxd[3]
set_location_assignment PIN_L7 -to ch2_rxd[4]
set_location_assignment PIN_L3 -to ch2_rxd[5]
set_location_assignment PIN_L2 -to ch2_rxd[6]
set_location_assignment PIN_K7 -to ch2_rxd[7]
set_location_assignment PIN_K8 -to ch2_rxd[8]
set_location_assignment PIN_K5 -to ch2_rxd[9]
set_location_assignment PIN_K6 -to ch2_rxd[10]
set_location_assignment PIN_K3 -to ch2_rxd[11]
set_location_assignment PIN_K4 -to ch2_rxd[12]
set_location_assignment PIN_K2 -to ch2_rxd[13]
set_location_assignment PIN_K1 -to ch2_rxd[14]
set_location_assignment PIN_J7 -to ch2_rxd[15]
set_location_assignment PIN_J8 -to ch2_rxd[16]
set_location_assignment PIN_J6 -to ch2_rxd[17]
set_location_assignment PIN_B4 -to ch2_sync
set_location_assignment PIN_D5 -to ch2_tck
set_location_assignment PIN_C4 -to ch2_tpwdn_n
set_location_assignment PIN_D9 -to ch2_txd[0]
set_location_assignment PIN_A9 -to ch2_txd[1]
set_location_assignment PIN_B9 -to ch2_txd[2]
set_location_assignment PIN_H8 -to ch2_txd[3]
set_location_assignment PIN_C8 -to ch2_txd[4]
set_location_assignment PIN_D8 -to ch2_txd[5]
set_location_assignment PIN_A8 -to ch2_txd[6]
set_location_assignment PIN_B8 -to ch2_txd[7]
set_location_assignment PIN_C7 -to ch2_txd[8]
set_location_assignment PIN_D7 -to ch2_txd[9]
set_location_assignment PIN_A7 -to ch2_txd[10]
set_location_assignment PIN_B7 -to ch2_txd[11]
set_location_assignment PIN_D6 -to ch2_txd[12]
set_location_assignment PIN_C6 -to ch2_txd[13]
set_location_assignment PIN_A6 -to ch2_txd[14]
set_location_assignment PIN_B6 -to ch2_txd[15]
set_location_assignment PIN_B5 -to ch2_txd[16]
set_location_assignment PIN_A5 -to ch2_txd[17]
set_location_assignment PIN_K9 -to ch3_den
set_location_assignment PIN_J14 -to ch3_line_le
set_location_assignment PIN_H4 -to ch3_lock_n
set_location_assignment PIN_J13 -to ch3_loc_le
set_location_assignment PIN_J1 -to ch3_rclk
set_location_assignment PIN_J2 -to ch3_refclk
set_location_assignment PIN_H3 -to ch3_ren
set_location_assignment PIN_H6 -to ch3_rpwdn_n
set_location_assignment PIN_H2 -to ch3_rxd[0]
set_location_assignment PIN_G6 -to ch3_rxd[1]
set_location_assignment PIN_G5 -to ch3_rxd[2]
set_location_assignment PIN_G3 -to ch3_rxd[3]
set_location_assignment PIN_G4 -to ch3_rxd[4]
set_location_assignment PIN_G2 -to ch3_rxd[5]
set_location_assignment PIN_G1 -to ch3_rxd[6]
set_location_assignment PIN_F7 -to ch3_rxd[7]
set_location_assignment PIN_F4 -to ch3_rxd[8]
set_location_assignment PIN_F3 -to ch3_rxd[9]
set_location_assignment PIN_F1 -to ch3_rxd[10]
set_location_assignment PIN_F2 -to ch3_rxd[11]
set_location_assignment PIN_E1 -to ch3_rxd[12]
set_location_assignment PIN_E2 -to ch3_rxd[13]
set_location_assignment PIN_D1 -to ch3_rxd[14]
set_location_assignment PIN_D2 -to ch3_rxd[15]
set_location_assignment PIN_C3 -to ch3_rxd[16]
set_location_assignment PIN_C2 -to ch3_rxd[17]
set_location_assignment PIN_J9 -to ch3_sync
set_location_assignment PIN_A10 -to ch3_tck
set_location_assignment PIN_B10 -to ch3_tpwdn_n
set_location_assignment PIN_G12 -to ch3_txd[0]
set_location_assignment PIN_F12 -to ch3_txd[1]
set_location_assignment PIN_D12 -to ch3_txd[2]
set_location_assignment PIN_E12 -to ch3_txd[3]
set_location_assignment PIN_B12 -to ch3_txd[4]
set_location_assignment PIN_C12 -to ch3_txd[5]
set_location_assignment PIN_H12 -to ch3_txd[6]
set_location_assignment PIN_H11 -to ch3_txd[7]
set_location_assignment PIN_G11 -to ch3_txd[8]
set_location_assignment PIN_B11 -to ch3_txd[9]
set_location_assignment PIN_C11 -to ch3_txd[10]
set_location_assignment PIN_J11 -to ch3_txd[11]
set_location_assignment PIN_J10 -to ch3_txd[12]
set_location_assignment PIN_G10 -to ch3_txd[13]
set_location_assignment PIN_F10 -to ch3_txd[14]
set_location_assignment PIN_E10 -to ch3_txd[15]
set_location_assignment PIN_F11 -to ch3_txd[16]
set_location_assignment PIN_D10 -to ch3_txd[17]
set_location_assignment PIN_N25 -to clk
set_location_assignment PIN_E8 -to led[0]
set_location_assignment PIN_D11 -to led[1]
set_location_assignment PIN_AA24 -to maO[0]
set_location_assignment PIN_AA23 -to maO[1]
set_location_assignment PIN_Y26 -to maO[2]
set_location_assignment PIN_Y25 -to maO[3]
set_location_assignment PIN_Y24 -to maO[4]
set_location_assignment PIN_Y23 -to maO[5]
set_location_assignment PIN_Y21 -to maO[6]
set_location_assignment PIN_W25 -to maO[7]
set_location_assignment PIN_W26 -to maO[8]
set_location_assignment PIN_W24 -to maO[9]
set_location_assignment PIN_W23 -to maO[10]
set_location_assignment PIN_W21 -to maO[11]
set_location_assignment PIN_Y22 -to maO[12]
set_location_assignment PIN_V25 -to maO[13]
set_location_assignment PIN_V26 -to maO[14]
set_location_assignment PIN_V23 -to maO[15]
set_location_assignment PIN_V24 -to maO[16]
set_location_assignment PIN_U25 -to maI[17]
set_location_assignment PIN_U26 -to maI[18]
set_location_assignment PIN_U24 -to maI[19]
set_location_assignment PIN_U23 -to maI[20]
set_location_assignment PIN_U22 -to maI[21]
set_location_assignment PIN_U21 -to maI[22]
set_location_assignment PIN_U20 -to maI[23]
set_location_assignment PIN_T25 -to maI[24]
set_location_assignment PIN_T24 -to maI[25]
set_location_assignment PIN_T23 -to maI[26]
set_location_assignment PIN_T22 -to maI[27]
set_location_assignment PIN_T20 -to maI[28]
set_location_assignment PIN_T17 -to maI[29]
set_location_assignment PIN_T18 -to maI[30]
set_location_assignment PIN_R24 -to maI[31]
set_location_assignment PIN_R25 -to maI[32]
set_location_assignment PIN_R20 -to maI[33]
set_location_assignment PIN_T19 -to maI[34]
set_location_assignment PIN_R19 -to maI[35]
set_location_assignment PIN_B18 -to mt[0]
set_location_assignment PIN_A18 -to mt[1]
set_location_assignment PIN_J18 -to mt[2]
set_location_assignment PIN_K17 -to mt[3]
set_location_assignment PIN_J17 -to mt[4]
set_location_assignment PIN_H17 -to mt[5]
set_location_assignment PIN_F17 -to mt[6]
set_location_assignment PIN_G17 -to mt[7]
set_location_assignment PIN_D17 -to mt[8]
set_location_assignment PIN_C17 -to mt[9]
set_location_assignment PIN_B17 -to mt[10]
set_location_assignment PIN_A17 -to mt[11]
set_location_assignment PIN_J16 -to mt[12]
set_location_assignment PIN_K16 -to mt[13]
set_location_assignment PIN_G16 -to mt[14]
set_location_assignment PIN_F16 -to mt[15]
set_location_assignment PIN_C16 -to mt[16]
set_location_assignment PIN_B16 -to mt[17]
set_location_assignment PIN_H16 -to mt[18]
set_location_assignment PIN_H15 -to mt[19]
set_location_assignment PIN_F15 -to mt[20]
set_location_assignment PIN_G15 -to mt[21]
set_location_assignment PIN_E15 -to mt[22]
set_location_assignment PIN_D15 -to mt[23]
set_location_assignment PIN_B15 -to mt[24]
set_location_assignment PIN_C15 -to mt[25]
set_location_assignment PIN_G14 -to mt[26]
set_location_assignment PIN_F14 -to mt[27]
set_location_assignment PIN_D14 -to mt[28]
set_location_assignment PIN_A14 -to mt[29]
set_location_assignment PIN_B14 -to mt[30]
set_location_assignment PIN_G13 -to mt[31]
set_location_assignment PIN_F13 -to mt_clk
set_location_assignment PIN_N18 -to m_all[0]
set_location_assignment PIN_P18 -to m_all[1]
set_location_assignment PIN_J22 -to m_all[2]
set_location_assignment PIN_L23 -to m_all[3]
set_location_assignment PIN_F24 -to sra_addr[0]
set_location_assignment PIN_E25 -to sra_addr[1]
set_location_assignment PIN_E26 -to sra_addr[2]
set_location_assignment PIN_E24 -to sra_addr[3]
set_location_assignment PIN_E23 -to sra_addr[4]
set_location_assignment PIN_D25 -to sra_addr[5]
set_location_assignment PIN_D26 -to sra_addr[6]
set_location_assignment PIN_D23 -to sra_addr[7]
set_location_assignment PIN_E22 -to sra_addr[8]
set_location_assignment PIN_C24 -to sra_addr[9]
set_location_assignment PIN_C25 -to sra_addr[10]
set_location_assignment PIN_B25 -to sra_addr[11]
set_location_assignment PIN_B24 -to sra_addr[12]
set_location_assignment PIN_D16 -to sra_addr[13]
set_location_assignment PIN_E20 -to sra_addr[14]
set_location_assignment PIN_C23 -to sra_addr[15]
set_location_assignment PIN_C22 -to sra_addr[16]
set_location_assignment PIN_B23 -to sra_tck
set_location_assignment PIN_A23 -to sra_tdo
set_location_assignment PIN_A22 -to sra_addr[17]
set_location_assignment PIN_B22 -to sra_addr[18]
set_location_assignment PIN_M23 -to sra_adv
set_location_assignment PIN_G21 -to sra_bw[0]
set_location_assignment PIN_G22 -to sra_bw[1]
set_location_assignment PIN_G23 -to sra_bw[2]
set_location_assignment PIN_G24 -to sra_bw[3]
set_location_assignment PIN_F26 -to sra_clk
set_location_assignment PIN_M22 -to sra_d[0]
set_location_assignment PIN_N20 -to sra_d[2]
set_location_assignment PIN_M20 -to sra_d[3]
set_location_assignment PIN_M19 -to sra_d[4]
set_location_assignment PIN_L25 -to sra_d[5]
set_location_assignment PIN_L24 -to sra_d[6]
set_location_assignment PIN_L20 -to sra_d[7]
set_location_assignment PIN_L21 -to sra_d[8]
set_location_assignment PIN_L19 -to sra_d[9]
set_location_assignment PIN_K26 -to sra_d[10]
set_location_assignment PIN_K25 -to sra_d[11]
set_location_assignment PIN_K24 -to sra_d[12]
set_location_assignment PIN_K23 -to sra_d[13]
set_location_assignment PIN_K22 -to sra_d[14]
set_location_assignment PIN_K21 -to sra_d[15]
set_location_assignment PIN_K19 -to sra_d[16]
set_location_assignment PIN_K18 -to sra_d[17]
set_location_assignment PIN_J26 -to sra_d[18]
set_location_assignment PIN_J25 -to sra_d[19]
set_location_assignment PIN_J24 -to sra_d[20]
set_location_assignment PIN_J23 -to sra_d[21]
set_location_assignment PIN_J20 -to sra_d[22]
set_location_assignment PIN_J21 -to sra_d[23]
set_location_assignment PIN_H26 -to sra_d[24]
set_location_assignment PIN_H25 -to sra_d[25]
set_location_assignment PIN_H24 -to sra_d[26]
set_location_assignment PIN_H23 -to sra_d[27]
set_location_assignment PIN_H21 -to sra_d[28]
set_location_assignment PIN_H19 -to sra_d[29]
set_location_assignment PIN_G26 -to sra_d[30]
set_location_assignment PIN_G25 -to sra_d[31]
set_location_assignment PIN_F25 -to sra_oe_n
set_location_assignment PIN_F23 -to sra_rw
set_location_assignment PIN_AC16 -to srb_addr[0]
set_location_assignment PIN_Y18 -to srb_addr[1]
set_location_assignment PIN_AE23 -to srb_addr[2]
set_location_assignment PIN_AF23 -to srb_addr[3]
set_location_assignment PIN_AE22 -to srb_addr[4]
set_location_assignment PIN_AF22 -to srb_addr[5]
set_location_assignment PIN_AE21 -to srb_addr[6]
set_location_assignment PIN_AF21 -to srb_addr[7]
set_location_assignment PIN_AD22 -to srb_addr[8]
set_location_assignment PIN_AD23 -to srb_addr[9]
set_location_assignment PIN_AD21 -to srb_addr[10]
set_location_assignment PIN_AC21 -to srb_addr[11]
set_location_assignment PIN_AB21 -to srb_addr[12]
set_location_assignment PIN_AC22 -to srb_addr[13]
set_location_assignment PIN_AE20 -to srb_addr[14]
set_location_assignment PIN_AF20 -to srb_addr[15]
set_location_assignment PIN_AC20 -to srb_addr[16]
set_location_assignment PIN_AD25 -to srb_tck
set_location_assignment PIN_AD24 -to srb_tdo
set_location_assignment PIN_AC25 -to srb_addr[17]
set_location_assignment PIN_AC26 -to srb_addr[18]
set_location_assignment PIN_AC23 -to srb_adv
set_location_assignment PIN_AF19 -to srb_bw[0]
set_location_assignment PIN_AC19 -to srb_bw[1]
set_location_assignment PIN_AD19 -to srb_bw[2]
set_location_assignment PIN_AE18 -to srb_bw[3]
set_location_assignment PIN_AE19 -to srb_clk
set_location_assignment PIN_AF18 -to srb_d[0]
set_location_assignment PIN_AC18 -to srb_d[1]
set_location_assignment PIN_AB18 -to srb_d[2]
set_location_assignment PIN_W19 -to srb_d[3]
set_location_assignment PIN_V18 -to srb_d[4]
set_location_assignment PIN_AE17 -to srb_d[5]
set_location_assignment PIN_AF17 -to srb_d[6]
set_location_assignment PIN_AD17 -to srb_d[7]
set_location_assignment PIN_AC17 -to srb_d[8]
set_location_assignment PIN_AA18 -to srb_d[9]
set_location_assignment PIN_AA17 -to srb_d[10]
set_location_assignment PIN_V17 -to srb_d[11]
set_location_assignment PIN_W17 -to srb_d[12]
set_location_assignment PIN_U18 -to srb_d[13]
set_location_assignment PIN_U17 -to srb_d[14]
set_location_assignment PIN_AD16 -to srb_d[15]
set_location_assignment PIN_AE16 -to srb_d[16]
set_location_assignment PIN_Y16 -to srb_d[17]
set_location_assignment PIN_AA16 -to srb_d[18]
set_location_assignment PIN_AD15 -to srb_d[19]
set_location_assignment PIN_AE15 -to srb_d[20]
set_location_assignment PIN_AC15 -to srb_d[21]
set_location_assignment PIN_AB15 -to srb_d[22]
set_location_assignment PIN_AA15 -to srb_d[23]
set_location_assignment PIN_Y15 -to srb_d[24]
set_location_assignment PIN_W16 -to srb_d[25]
set_location_assignment PIN_W15 -to srb_d[26]
set_location_assignment PIN_AC14 -to srb_d[27]
set_location_assignment PIN_Y14 -to srb_d[28]
set_location_assignment PIN_AA14 -to srb_d[29]
set_location_assignment PIN_Y13 -to srb_d[30]
set_location_assignment PIN_AA13 -to srb_d[31]
set_location_assignment PIN_AB20 -to srb_oe_n
set_location_assignment PIN_AA20 -to srb_rw
set_location_assignment PIN_D18 -to sra_d[1]
set_location_assignment PIN_E18 -to tp[2]
set_location_assignment PIN_F18 -to tp[3]
set_location_assignment PIN_G18 -to tp[4]
set_location_assignment PIN_A19 -to tp[5]
set_location_assignment PIN_B19 -to tp[6]
set_location_assignment PIN_D19 -to tp[7]
set_location_assignment PIN_C19 -to tp[8]
set_location_assignment PIN_A20 -to tp[9]
set_location_assignment PIN_B20 -to tp[10]
set_location_assignment PIN_D20 -to tp[11]
set_location_assignment PIN_A21 -to tp[12]
set_location_assignment PIN_B21 -to tp[13]
set_location_assignment PIN_D21 -to tp[14]
set_location_assignment PIN_C21 -to tp[15]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY serdes_fpga

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C8
set_instance_assignment -name IO_STANDARD LVDS -to clk

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id PLD_INPUT_CLOCK
set_instance_assignment -name CLOCK_SETTINGS PLD_INPUT_CLOCK -to clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
#set_instance_assignment -name TOGGLE_RATE "0 MHz" -to sra_d[1]
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp4.stp
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id ch0_rclk
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id ch1_rclk
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id ch2_rclk
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id ch3_rclk
set_instance_assignment -name CLOCK_SETTINGS ch0_rclk -to ch0_rclk
set_instance_assignment -name CLOCK_SETTINGS ch1_rclk -to ch1_rclk
set_instance_assignment -name CLOCK_SETTINGS ch2_rclk -to ch2_rclk
set_instance_assignment -name CLOCK_SETTINGS ch3_rclk -to ch3_rclk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BLOCK_DESIGN_NAMING AUTO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch0_lock_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch1_lock_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch2_lock_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch3_lock_n
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name MISC_FILE "F:/Jo/TOF/THUB/serdes_fpga/serdes_fpga.dpf"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE ../vhdl_common/my_utilities.vhd
set_global_assignment -name VHDL_FILE ../vhdl_common/my_conversions.vhd
set_global_assignment -name VHDL_FILE ddio_out.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE serdes_poweron.vhd
set_global_assignment -name VHDL_FILE serdes_rcvr.vhd
set_global_assignment -name VHDL_FILE smif.vhd
set_global_assignment -name VHDL_FILE zbt_ctrl_top.vhd
set_global_assignment -name VHDL_FILE addr_ctrl_out.vhd
set_global_assignment -name VHDL_FILE data_inout.vhd
set_global_assignment -name VHDL_FILE pipe_delay.vhd
set_global_assignment -name VHDL_FILE pipe_stage.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE serdes_fpga.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE serdes_fpga.vwf
set_global_assignment -name SIGNALTAP_FILE stp4.stp