# $Id: TCPU_C_TOP.qsf,v 1.10 2009-04-07 21:32:45 jschamba Exp $
# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		TCPU_C_TOP_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name TOP_LEVEL_ENTITY TCPU_C_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:40  APRIL 02, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_T3 -to c1_bunch_rst
set_location_assignment PIN_U1 -to c1_clk_10mhz
set_location_assignment PIN_T5 -to c1_dconfig_out
set_location_assignment PIN_P1 -to c1_ddaisy_clk
set_location_assignment PIN_N1 -to c1_ddaisy_data
set_location_assignment PIN_N6 -to c1_ddaisy_tok_in
set_location_assignment PIN_N2 -to c1_ddaisy_tok_out
set_location_assignment PIN_V1 -to c1_dmult[0]
set_location_assignment PIN_V2 -to c1_dmult[1]
set_location_assignment PIN_V4 -to c1_dmult[2]
set_location_assignment PIN_W1 -to c1_dmult[3]
set_location_assignment PIN_P6 -to c1_dspare_out1
set_location_assignment PIN_N3 -to c1_dstatus[0]
set_location_assignment PIN_N4 -to c1_dstatus[1]
set_location_assignment PIN_R6 -to c1_flex_reset_out
set_location_assignment PIN_R1 -to c1_ser_out
set_location_assignment PIN_R5 -to c1_strobe_out
set_location_assignment PIN_R2 -to c1_token_out
set_location_assignment PIN_P5 -to c1_tray_token
set_location_assignment PIN_T6 -to c1_trigger
set_location_assignment PIN_H3 -to c2_bunch_rst
set_location_assignment PIN_H6 -to c2_clk_10mhz
set_location_assignment PIN_H4 -to c2_dconfig_out
set_location_assignment PIN_D5 -to c2_ddaisy_clk
set_location_assignment PIN_C1 -to c2_ddaisy_data
set_location_assignment PIN_D4 -to c2_ddaisy_tok_in
set_location_assignment PIN_C2 -to c2_ddaisy_tok_out
set_location_assignment PIN_H1 -to c2_dmult[0]
set_location_assignment PIN_G6 -to c2_dmult[1]
set_location_assignment PIN_G5 -to c2_dmult[2]
set_location_assignment PIN_G3 -to c2_dmult[3]
set_location_assignment PIN_E3 -to c2_dspare_out1
set_location_assignment PIN_D1 -to c2_dstatus[0]
set_location_assignment PIN_D2 -to c2_dstatus[1]
set_location_assignment PIN_F4 -to c2_flex_reset_out
set_location_assignment PIN_J2 -to c2_mcu_resetb
set_location_assignment PIN_E4 -to c2_ser_out
set_location_assignment PIN_F3 -to c2_strobe_out
set_location_assignment PIN_F1 -to c2_token_out
set_location_assignment PIN_E2 -to c2_tray_token
set_location_assignment PIN_H5 -to c2_trigger
set_location_assignment PIN_J19 -to ext_test[1]
set_location_assignment PIN_J20 -to ext_test[2]
set_location_assignment PIN_J21 -to ext_test[3]
set_location_assignment PIN_J22 -to ext_test[4]
set_location_assignment PIN_W14 -to mcu_pld_ctrl[0]
set_location_assignment PIN_W15 -to mcu_pld_ctrl[1]
set_location_assignment PIN_W16 -to mcu_pld_ctrl[2]
set_location_assignment PIN_Y13 -to mcu_pld_ctrl[3]
set_location_assignment PIN_Y14 -to mcu_pld_ctrl[4]
set_location_assignment PIN_Y17 -to mcu_pld_data[0]
set_location_assignment PIN_AA12 -to mcu_pld_data[1]
set_location_assignment PIN_AA13 -to mcu_pld_data[2]
set_location_assignment PIN_AA14 -to mcu_pld_data[3]
set_location_assignment PIN_U13 -to mcu_pld_data[4]
set_location_assignment PIN_U14 -to mcu_pld_data[5]
set_location_assignment PIN_U15 -to mcu_pld_data[6]
set_location_assignment PIN_V14 -to mcu_pld_data[7]
set_location_assignment PIN_U8 -to mcu_pld_spare[0]
set_location_assignment PIN_U9 -to mcu_pld_spare[1]
set_location_assignment PIN_U10 -to mcu_pld_spare[2]
set_location_assignment PIN_M1 -to pld_clkin1
set_location_assignment PIN_AB20 -to pld_led
set_location_assignment PIN_AB17 -to pld_pushbutton
set_location_assignment PIN_AB4 -to pld_serin
set_location_assignment PIN_AB5 -to pld_serout
set_location_assignment PIN_M22 -to ser_rec_clk
set_location_assignment PIN_V8 -to test1
set_location_assignment PIN_V9 -to test2
set_location_assignment PIN_V11 -to test3
set_location_assignment PIN_W7 -to test4
set_location_assignment PIN_W8 -to test5
set_location_assignment PIN_W9 -to test6
set_location_assignment PIN_W11 -to test7
set_location_assignment PIN_Y5 -to test8
set_location_assignment PIN_Y6 -to test9
set_location_assignment PIN_Y7 -to test10
set_location_assignment PIN_Y10 -to test12
set_location_assignment PIN_AA4 -to test13
set_location_assignment PIN_AA5 -to test14
set_location_assignment PIN_AA6 -to test15
set_location_assignment PIN_AA7 -to test16
set_location_assignment PIN_AA8 -to test17
set_location_assignment PIN_AA9 -to test18
set_location_assignment PIN_N21 -to th_den
set_location_assignment PIN_M19 -to th_line_le
set_location_assignment PIN_M18 -to th_local_le
set_location_assignment PIN_Y19 -to th_lockb
set_location_assignment PIN_Y21 -to th_refclk
set_location_assignment PIN_Y18 -to th_ren
set_location_assignment PIN_N22 -to th_sync
set_location_assignment PIN_P18 -to th_tclk
set_location_assignment PIN_A13 -to trig_clk_in
set_location_assignment PIN_B12 -to trig_clk_in_clk
set_location_assignment PIN_A15 -to trig_data_out[0]
set_location_assignment PIN_A16 -to trig_data_out[1]
set_location_assignment PIN_A17 -to trig_data_out[2]
set_location_assignment PIN_A18 -to trig_data_out[3]
set_location_assignment PIN_A19 -to trig_data_out[4]
set_location_assignment PIN_C19 -to tx_d[0]
set_location_assignment PIN_C20 -to tx_d[1]
set_location_assignment PIN_C21 -to tx_d[2]
set_location_assignment PIN_C22 -to tx_d[3]
set_location_assignment PIN_D19 -to tx_d[4]
set_location_assignment PIN_D20 -to tx_d[5]
set_location_assignment PIN_D21 -to tx_d[6]
set_location_assignment PIN_D22 -to tx_d[7]
set_location_assignment PIN_E18 -to tx_d[8]
set_location_assignment PIN_E19 -to tx_d[9]
set_location_assignment PIN_E20 -to tx_d[10]
set_location_assignment PIN_E21 -to tx_d[11]
set_location_assignment PIN_E22 -to tx_d[12]
set_location_assignment PIN_F20 -to tx_d[13]
set_location_assignment PIN_F21 -to tx_d[14]
set_location_assignment PIN_F22 -to tx_d[15]
set_location_assignment PIN_G17 -to tx_d[16]
set_location_assignment PIN_G18 -to tx_d[17]
set_location_assignment PIN_R17 -to rx_d[0]
set_location_assignment PIN_R18 -to rx_d[1]
set_location_assignment PIN_R19 -to rx_d[2]
set_location_assignment PIN_R20 -to rx_d[3]
set_location_assignment PIN_R21 -to rx_d[4]
set_location_assignment PIN_R22 -to rx_d[5]
set_location_assignment PIN_T18 -to rx_d[6]
set_location_assignment PIN_T21 -to rx_d[7]
set_location_assignment PIN_T22 -to rx_d[8]
set_location_assignment PIN_U18 -to rx_d[9]
set_location_assignment PIN_U19 -to rx_d[10]
set_location_assignment PIN_U20 -to rx_d[11]
set_location_assignment PIN_U21 -to rx_d[12]
set_location_assignment PIN_U22 -to rx_d[13]
set_location_assignment PIN_V20 -to rx_d[14]
set_location_assignment PIN_V21 -to rx_d[15]
set_location_assignment PIN_V22 -to rx_d[16]
set_location_assignment PIN_W20 -to rx_d[17]
set_location_assignment PIN_Y9 -to test11
set_location_assignment PIN_AB19 -to test_at_J9
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE serdes_poweron.stp
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_location_assignment PIN_P17 -to th_tpwdnb
set_location_assignment PIN_Y20 -to th_rpwdnb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id c1_aux_strob
set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id c2_aux_strobe
set_global_assignment -name BASED_ON_CLOCK_SETTINGS c1_aux_strob -section_id c1Sel_strob_out
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "0 ps" -section_id c1Sel_strob_out
set_global_assignment -name BASED_ON_CLOCK_SETTINGS c2_aux_strobe -section_id c2Sel_strob_out
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "0 ps" -section_id c2Sel_strob_out
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id ser_rec_clk
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id RHICstrobe
set_global_assignment -name DUTY_CYCLE 40 -section_id RHICstrobe
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS c1_aux_strob -to c1_strobe_out
set_instance_assignment -name CLOCK_SETTINGS c2_aux_strobe -to c2_strobe_out
set_instance_assignment -name CLOCK_SETTINGS c1Sel_strob_out -to c1Sel_strob_out
set_instance_assignment -name CLOCK_SETTINGS c2Sel_strob_out -to c2Sel_strob_out
set_instance_assignment -name CLOCK_SETTINGS ser_rec_clk -to ser_rec_clk
set_instance_assignment -name CLOCK_SETTINGS RHICstrobe -to trig_clk_in_clk
set_location_assignment PIN_B14 -to pll_bwboost
set_location_assignment PIN_B13 -to pll_bwsel[1]
set_location_assignment PIN_A20 -to pll_bwsel[0]
set_location_assignment PIN_B17 -to pll_frqsel[2]
set_location_assignment PIN_B16 -to pll_frqsel[1]
set_location_assignment PIN_B15 -to pll_frqsel[0]
set_location_assignment PIN_B20 -to pll_infrqsel[2]
set_location_assignment PIN_B19 -to pll_infrqsel[1]
set_location_assignment PIN_B18 -to pll_infrqsel[0]
set_location_assignment PIN_F14 -to PLL_LOS
set_location_assignment PIN_F13 -to PLL_RESET
set_location_assignment PIN_C18 -to cal_actv
set_location_assignment PIN_C17 -to dh_actv
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to th_lockb
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE PLL_1x_and_16x.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE SHIFT_REG_16BITS.vhd
set_global_assignment -name VHDL_FILE MUX_16TO1.vhd
set_global_assignment -name VHDL_FILE REG_5BIT.vhd
set_global_assignment -name VHDL_FILE adder_4_by_4_bits.vhd
set_global_assignment -name VHDL_FILE mux18x2.vhd
set_global_assignment -name VHDL_FILE FIFO_RD2.vhd
set_global_assignment -name VHDL_FILE serdes_serializer.vhd
set_global_assignment -name VHDL_FILE ser_rdo.vhd
set_global_assignment -name VHDL_FILE serdes_if.vhd
set_global_assignment -name VHDL_FILE serdes_poweron.vhd
set_global_assignment -name VHDL_FILE tcpu_new_primitives.vhd
set_global_assignment -name VHDL_FILE TCPU_C_TOP.vhd
set_global_assignment -name VHDL_FILE ../../THUB/vhdl_common/my_utilities.vhd
set_global_assignment -name VHDL_FILE ../../THUB/vhdl_common/my_conversions.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE TCPU_C_TOP.vwf
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name QIP_FILE PLL_1x_and_16x.qip
set_global_assignment -name MISC_FILE "F:/Jo/TOF/TCPUrev/FPGA-C/TCPU_C_TOP.dpf"
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_M5 -to c1_mcu_resetb
set_global_assignment -name SIGNALTAP_FILE serdes_poweron.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top