# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		master_fpga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:07  DECEMBER 14, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_L4 -to butn[0]
set_location_assignment PIN_J5 -to butn[1]
set_location_assignment PIN_P2 -to clk
set_location_assignment PIN_P9 -to cpld[0]
set_location_assignment PIN_N9 -to cpld[1]
set_location_assignment PIN_M5 -to cpld[2]
set_location_assignment PIN_M4 -to cpld[3]
set_location_assignment PIN_M2 -to cpld[4]
set_location_assignment PIN_M3 -to cpld[5]
set_location_assignment PIN_L10 -to cpld[6]
set_location_assignment PIN_L9 -to cpld[7]
set_location_assignment PIN_L6 -to cpld[8]
set_location_assignment PIN_L7 -to cpld[9]
set_location_assignment PIN_AD22 -to fbctrl_n
set_location_assignment PIN_AC20 -to fbd[0]
set_location_assignment PIN_AF20 -to fbd[1]
set_location_assignment PIN_AE20 -to fbd[2]
set_location_assignment PIN_AC22 -to fbd[3]
set_location_assignment PIN_AB21 -to fbd[4]
set_location_assignment PIN_AC21 -to fbd[5]
set_location_assignment PIN_AD21 -to fbd[6]
set_location_assignment PIN_AD23 -to fbd[7]
set_location_assignment PIN_AD25 -to fbd[8]
set_location_assignment PIN_AD24 -to fbd[9]
set_location_assignment PIN_AC25 -to fbd[10]
set_location_assignment PIN_AC26 -to fbd[11]
set_location_assignment PIN_AC23 -to fbd[12]
set_location_assignment PIN_AB26 -to fbd[13]
set_location_assignment PIN_AB25 -to fbd[14]
set_location_assignment PIN_AB24 -to fbd[15]
set_location_assignment PIN_AB23 -to fbd[16]
set_location_assignment PIN_AA25 -to fbd[17]
set_location_assignment PIN_AA26 -to fbd[18]
set_location_assignment PIN_AA24 -to fbd[19]
set_location_assignment PIN_AA23 -to fbd[20]
set_location_assignment PIN_Y26 -to fbd[21]
set_location_assignment PIN_Y25 -to fbd[22]
set_location_assignment PIN_Y24 -to fbd[23]
set_location_assignment PIN_Y23 -to fbd[24]
set_location_assignment PIN_Y21 -to fbd[25]
set_location_assignment PIN_W25 -to fbd[26]
set_location_assignment PIN_W26 -to fbd[27]
set_location_assignment PIN_W24 -to fbd[28]
set_location_assignment PIN_W23 -to fbd[29]
set_location_assignment PIN_W21 -to fbd[30]
set_location_assignment PIN_Y22 -to fbd[31]
set_location_assignment PIN_AF21 -to fbten_n
set_location_assignment PIN_AE21 -to fiben_n
set_location_assignment PIN_AF22 -to fidir
set_location_assignment PIN_AE22 -to filf_n
set_location_assignment PIN_AF23 -to fobsy_n
set_location_assignment PIN_AE23 -to foclk
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_E8 -to led[1]
set_location_assignment PIN_K17 -to maI[0]
set_location_assignment PIN_J18 -to maI[1]
set_location_assignment PIN_A18 -to maI[2]
set_location_assignment PIN_B18 -to maI[3]
set_location_assignment PIN_D18 -to maI[4]
set_location_assignment PIN_E18 -to maI[5]
set_location_assignment PIN_F18 -to maI[6]
set_location_assignment PIN_G18 -to maI[7]
set_location_assignment PIN_A19 -to maI[8]
set_location_assignment PIN_B19 -to maI[9]
set_location_assignment PIN_D19 -to maI[10]
set_location_assignment PIN_C19 -to maI[11]
set_location_assignment PIN_A20 -to maI[12]
set_location_assignment PIN_B20 -to maI[13]
set_location_assignment PIN_D20 -to maI[14]
set_location_assignment PIN_A21 -to maI[15]
set_location_assignment PIN_B21 -to maI[16]
set_location_assignment PIN_D21 -to maO[17]
set_location_assignment PIN_C21 -to maO[18]
set_location_assignment PIN_B22 -to maO[19]
set_location_assignment PIN_A22 -to maO[20]
set_location_assignment PIN_A23 -to maO[21]
set_location_assignment PIN_B23 -to maO[22]
set_location_assignment PIN_C22 -to maO[23]
set_location_assignment PIN_C23 -to maO[24]
set_location_assignment PIN_B24 -to maO[25]
set_location_assignment PIN_B25 -to maO[26]
set_location_assignment PIN_C25 -to maO[27]
set_location_assignment PIN_C24 -to maO[28]
set_location_assignment PIN_E22 -to maO[29]
set_location_assignment PIN_D23 -to maO[30]
set_location_assignment PIN_D26 -to maO[31]
set_location_assignment PIN_D25 -to maO[32]
set_location_assignment PIN_E23 -to maO[33]
set_location_assignment PIN_E24 -to maO[34]
set_location_assignment PIN_E26 -to maO[35]
set_location_assignment PIN_B12 -to mbI[0]
set_location_assignment PIN_E12 -to mbI[1]
set_location_assignment PIN_D12 -to mbI[2]
set_location_assignment PIN_F12 -to mbI[3]
set_location_assignment PIN_G12 -to mbI[4]
set_location_assignment PIN_J13 -to mbI[5]
set_location_assignment PIN_J14 -to mbI[6]
set_location_assignment PIN_F13 -to mbI[7]
set_location_assignment PIN_G13 -to mbI[8]
set_location_assignment PIN_B14 -to mbI[9]
set_location_assignment PIN_A14 -to mbI[10]
set_location_assignment PIN_D14 -to mbI[11]
set_location_assignment PIN_F14 -to mbI[12]
set_location_assignment PIN_G14 -to mbI[13]
set_location_assignment PIN_C15 -to mbI[14]
set_location_assignment PIN_B15 -to mbI[15]
set_location_assignment PIN_D15 -to mbI[16]
set_location_assignment PIN_E15 -to mbO[17]
set_location_assignment PIN_G15 -to mbO[18]
set_location_assignment PIN_F15 -to mbO[19]
set_location_assignment PIN_H15 -to mbO[20]
set_location_assignment PIN_H16 -to mbO[21]
set_location_assignment PIN_B16 -to mbO[22]
set_location_assignment PIN_C16 -to mbO[23]
set_location_assignment PIN_F16 -to mbO[24]
set_location_assignment PIN_G16 -to mbO[25]
set_location_assignment PIN_K16 -to mbO[26]
set_location_assignment PIN_J16 -to mbO[27]
set_location_assignment PIN_A17 -to mbO[28]
set_location_assignment PIN_B17 -to mbO[29]
set_location_assignment PIN_C17 -to mbO[30]
set_location_assignment PIN_D17 -to mbO[31]
set_location_assignment PIN_G17 -to mbO[32]
set_location_assignment PIN_F17 -to mbO[33]
set_location_assignment PIN_H17 -to mbO[34]
set_location_assignment PIN_J17 -to mbO[35]
set_location_assignment PIN_C6 -to mcI[0]
set_location_assignment PIN_D6 -to mcI[1]
set_location_assignment PIN_B7 -to mcI[2]
set_location_assignment PIN_A7 -to mcI[3]
set_location_assignment PIN_D7 -to mcI[4]
set_location_assignment PIN_C7 -to mcI[5]
set_location_assignment PIN_B8 -to mcI[6]
set_location_assignment PIN_A8 -to mcI[7]
set_location_assignment PIN_D8 -to mcI[8]
set_location_assignment PIN_C8 -to mcI[9]
set_location_assignment PIN_H8 -to mcI[10]
set_location_assignment PIN_B9 -to mcI[11]
set_location_assignment PIN_A9 -to mcI[12]
set_location_assignment PIN_D9 -to mcI[13]
set_location_assignment PIN_C9 -to mcI[14]
set_location_assignment PIN_F9 -to mcI[15]
set_location_assignment PIN_H10 -to mcI[16]
set_location_assignment PIN_G9 -to mcO[17]
set_location_assignment PIN_K9 -to mcO[18]
set_location_assignment PIN_J9 -to mcO[19]
set_location_assignment PIN_B10 -to mcO[20]
set_location_assignment PIN_A10 -to mcO[21]
set_location_assignment PIN_C10 -to mcO[22]
set_location_assignment PIN_D10 -to mcO[23]
set_location_assignment PIN_F11 -to mcO[24]
set_location_assignment PIN_E10 -to mcO[25]
set_location_assignment PIN_F10 -to mcO[26]
set_location_assignment PIN_G10 -to mcO[27]
set_location_assignment PIN_J10 -to mcO[28]
set_location_assignment PIN_J11 -to mcO[29]
set_location_assignment PIN_C11 -to mcO[30]
set_location_assignment PIN_B11 -to mcO[31]
set_location_assignment PIN_G11 -to mcO[32]
set_location_assignment PIN_H11 -to mcO[33]
set_location_assignment PIN_H12 -to mcO[34]
set_location_assignment PIN_C12 -to mcO[35]
set_location_assignment PIN_J8 -to mdI[0]
set_location_assignment PIN_J6 -to mdI[1]
set_location_assignment PIN_J4 -to mdI[2]
set_location_assignment PIN_J3 -to mdI[3]
set_location_assignment PIN_J1 -to mdI[4]
set_location_assignment PIN_J2 -to mdI[5]
set_location_assignment PIN_H6 -to mdI[6]
set_location_assignment PIN_H4 -to mdI[7]
set_location_assignment PIN_H3 -to mdI[8]
set_location_assignment PIN_H1 -to mdI[9]
set_location_assignment PIN_H2 -to mdI[10]
set_location_assignment PIN_G6 -to mdI[11]
set_location_assignment PIN_G5 -to mdI[12]
set_location_assignment PIN_G3 -to mdI[13]
set_location_assignment PIN_G4 -to mdI[14]
set_location_assignment PIN_G2 -to mdI[15]
set_location_assignment PIN_G1 -to mdI[16]
set_location_assignment PIN_F7 -to mdO[17]
set_location_assignment PIN_F4 -to mdO[18]
set_location_assignment PIN_F3 -to mdO[19]
set_location_assignment PIN_F1 -to mdO[20]
set_location_assignment PIN_F2 -to mdO[21]
set_location_assignment PIN_E1 -to mdO[22]
set_location_assignment PIN_E2 -to mdO[23]
set_location_assignment PIN_D1 -to mdO[24]
set_location_assignment PIN_D2 -to mdO[25]
set_location_assignment PIN_C3 -to mdO[26]
set_location_assignment PIN_C2 -to mdO[27]
set_location_assignment PIN_A4 -to mdO[28]
set_location_assignment PIN_B4 -to mdO[29]
set_location_assignment PIN_C4 -to mdO[30]
set_location_assignment PIN_D5 -to mdO[31]
set_location_assignment PIN_A5 -to mdO[32]
set_location_assignment PIN_B5 -to mdO[33]
set_location_assignment PIN_B6 -to mdO[34]
set_location_assignment PIN_A6 -to mdO[35]
set_location_assignment PIN_Y3 -to meI[0]
set_location_assignment PIN_Y1 -to meI[1]
set_location_assignment PIN_W3 -to meI[2]
set_location_assignment PIN_W4 -to meI[3]
set_location_assignment PIN_W1 -to meI[4]
set_location_assignment PIN_W2 -to meI[5]
set_location_assignment PIN_V7 -to meI[6]
set_location_assignment PIN_V6 -to meI[7]
set_location_assignment PIN_V5 -to meI[8]
set_location_assignment PIN_V3 -to meI[9]
set_location_assignment PIN_V4 -to meI[10]
set_location_assignment PIN_V2 -to meI[11]
set_location_assignment PIN_V1 -to meI[12]
set_location_assignment PIN_U10 -to meI[13]
set_location_assignment PIN_U9 -to meI[14]
set_location_assignment PIN_U7 -to meI[15]
set_location_assignment PIN_U6 -to meI[16]
set_location_assignment PIN_U5 -to meO[17]
set_location_assignment PIN_U4 -to meO[18]
set_location_assignment PIN_U3 -to meO[19]
set_location_assignment PIN_U1 -to meO[20]
set_location_assignment PIN_U2 -to meO[21]
set_location_assignment PIN_T9 -to meO[22]
set_location_assignment PIN_T10 -to meO[23]
set_location_assignment PIN_T6 -to meO[24]
set_location_assignment PIN_T7 -to meO[25]
set_location_assignment PIN_T3 -to meO[26]
set_location_assignment PIN_T2 -to meO[27]
set_location_assignment PIN_T8 -to meO[28]
set_location_assignment PIN_R8 -to meO[29]
set_location_assignment PIN_R7 -to meO[30]
set_location_assignment PIN_R6 -to meO[31]
set_location_assignment PIN_R5 -to meO[32]
set_location_assignment PIN_T4 -to meO[33]
set_location_assignment PIN_P6 -to meO[34]
set_location_assignment PIN_P7 -to meO[35]
set_location_assignment PIN_AE8 -to mfI[0]
set_location_assignment PIN_AD8 -to mfI[1]
set_location_assignment PIN_AC8 -to mfI[2]
set_location_assignment PIN_AB8 -to mfI[3]
set_location_assignment PIN_W8 -to mfI[4]
set_location_assignment PIN_AF7 -to mfI[5]
set_location_assignment PIN_AE7 -to mfI[6]
set_location_assignment PIN_AF6 -to mfI[7]
set_location_assignment PIN_AE6 -to mfI[8]
set_location_assignment PIN_AD7 -to mfI[9]
set_location_assignment PIN_AD6 -to mfI[10]
set_location_assignment PIN_AF5 -to mfI[11]
set_location_assignment PIN_AE5 -to mfI[12]
set_location_assignment PIN_AC6 -to mfI[13]
set_location_assignment PIN_AC5 -to mfI[14]
set_location_assignment PIN_AF4 -to mfI[15]
set_location_assignment PIN_AD5 -to mfI[16]
set_location_assignment PIN_AD4 -to mfO[17]
set_location_assignment PIN_AE3 -to mfO[18]
set_location_assignment PIN_AE2 -to mfO[19]
set_location_assignment PIN_AD3 -to mfO[20]
set_location_assignment PIN_AD2 -to mfO[21]
set_location_assignment PIN_AC3 -to mfO[22]
set_location_assignment PIN_AC1 -to mfO[23]
set_location_assignment PIN_AC2 -to mfO[24]
set_location_assignment PIN_AB4 -to mfO[25]
set_location_assignment PIN_AB3 -to mfO[26]
set_location_assignment PIN_AB1 -to mfO[27]
set_location_assignment PIN_AB2 -to mfO[28]
set_location_assignment PIN_AA3 -to mfO[29]
set_location_assignment PIN_AA4 -to mfO[30]
set_location_assignment PIN_AA1 -to mfO[31]
set_location_assignment PIN_AA2 -to mfO[32]
set_location_assignment PIN_Y5 -to mfO[33]
set_location_assignment PIN_AA5 -to mfO[34]
set_location_assignment PIN_Y4 -to mfO[35]
set_location_assignment PIN_AA14 -to mgI[0]
set_location_assignment PIN_Y13 -to mgI[1]
set_location_assignment PIN_AA13 -to mgI[2]
set_location_assignment PIN_AF13 -to mgI[3]
set_location_assignment PIN_AE13 -to mgI[4]
set_location_assignment PIN_V13 -to mgI[5]
set_location_assignment PIN_V14 -to mgI[6]
set_location_assignment PIN_AE12 -to mgI[7]
set_location_assignment PIN_AD12 -to mgI[8]
set_location_assignment PIN_AB12 -to mgI[9]
set_location_assignment PIN_Y12 -to mgI[10]
set_location_assignment PIN_AA12 -to mgI[11]
set_location_assignment PIN_AE11 -to mgI[12]
set_location_assignment PIN_AD11 -to mgI[13]
set_location_assignment PIN_Y11 -to mgI[14]
set_location_assignment PIN_AA11 -to mgI[15]
set_location_assignment PIN_W12 -to mgI[16]
set_location_assignment PIN_W11 -to mgO[17]
set_location_assignment PIN_U12 -to mgO[18]
set_location_assignment PIN_V11 -to mgO[19]
set_location_assignment PIN_AF10 -to mgO[20]
set_location_assignment PIN_AE10 -to mgO[21]
set_location_assignment PIN_AC11 -to mgO[22]
set_location_assignment PIN_AD10 -to mgO[23]
set_location_assignment PIN_AB10 -to mgO[24]
set_location_assignment PIN_AA10 -to mgO[25]
set_location_assignment PIN_Y10 -to mgO[26]
set_location_assignment PIN_W10 -to mgO[27]
set_location_assignment PIN_AF9 -to mgO[28]
set_location_assignment PIN_AE9 -to mgO[29]
set_location_assignment PIN_AC10 -to mgO[30]
set_location_assignment PIN_AC9 -to mgO[31]
set_location_assignment PIN_AA9 -to mgO[32]
set_location_assignment PIN_V9 -to mgO[33]
set_location_assignment PIN_V10 -to mgO[34]
set_location_assignment PIN_AF8 -to mgO[35]
set_location_assignment PIN_AB20 -to mhI[0]
set_location_assignment PIN_AA20 -to mhI[1]
set_location_assignment PIN_AE19 -to mhI[2]
set_location_assignment PIN_AF19 -to mhI[3]
set_location_assignment PIN_AC19 -to mhI[4]
set_location_assignment PIN_AD19 -to mhI[5]
set_location_assignment PIN_AE18 -to mhI[6]
set_location_assignment PIN_AF18 -to mhI[7]
set_location_assignment PIN_AC18 -to mhI[8]
set_location_assignment PIN_AB18 -to mhI[9]
set_location_assignment PIN_W19 -to mhI[10]
set_location_assignment PIN_V18 -to mhI[11]
set_location_assignment PIN_AE17 -to mhI[12]
set_location_assignment PIN_AF17 -to mhI[13]
set_location_assignment PIN_AD17 -to mhI[14]
set_location_assignment PIN_AC17 -to mhI[15]
set_location_assignment PIN_AA18 -to mhI[16]
set_location_assignment PIN_AA17 -to mhO[17]
set_location_assignment PIN_V17 -to mhO[18]
set_location_assignment PIN_W17 -to mhO[19]
set_location_assignment PIN_U18 -to mhO[20]
set_location_assignment PIN_U17 -to mhO[21]
set_location_assignment PIN_AD16 -to mhO[22]
set_location_assignment PIN_AE16 -to mhO[23]
set_location_assignment PIN_Y16 -to mhO[24]
set_location_assignment PIN_AA16 -to mhO[25]
set_location_assignment PIN_AD15 -to mhO[26]
set_location_assignment PIN_AE15 -to mhO[27]
set_location_assignment PIN_AC15 -to mhO[28]
set_location_assignment PIN_AB15 -to mhO[29]
set_location_assignment PIN_AA15 -to mhO[30]
set_location_assignment PIN_Y15 -to mhO[31]
set_location_assignment PIN_W16 -to mhO[32]
set_location_assignment PIN_W15 -to mhO[33]
set_location_assignment PIN_AC14 -to mhO[34]
set_location_assignment PIN_Y14 -to mhO[35]
set_location_assignment PIN_L25 -to mic[0]
set_location_assignment PIN_L24 -to mic[1]
set_location_assignment PIN_L20 -to mic[2]
set_location_assignment PIN_L21 -to mic[3]
set_location_assignment PIN_L19 -to mic[4]
set_location_assignment PIN_K26 -to mic[5]
set_location_assignment PIN_K25 -to mic[6]
set_location_assignment PIN_K24 -to mic[7]
set_location_assignment PIN_K23 -to mic[8]
set_location_assignment PIN_K22 -to mic[9]
set_location_assignment PIN_K21 -to mic[10]
set_location_assignment PIN_K19 -to mic[11]
set_location_assignment PIN_K18 -to mic[12]
set_location_assignment PIN_J26 -to mic[13]
set_location_assignment PIN_J25 -to mic[14]
set_location_assignment PIN_J24 -to mic[15]
set_location_assignment PIN_J23 -to mic[16]
set_location_assignment PIN_J20 -to mic[17]
set_location_assignment PIN_J21 -to mic[18]
set_location_assignment PIN_H26 -to mic[19]
set_location_assignment PIN_H25 -to mic[20]
set_location_assignment PIN_H24 -to mic[21]
set_location_assignment PIN_H23 -to mic[22]
set_location_assignment PIN_H21 -to mic[23]
set_location_assignment PIN_H19 -to mic[24]
set_location_assignment PIN_G26 -to mic[25]
set_location_assignment PIN_G25 -to mic[26]
set_location_assignment PIN_G24 -to mic[27]
set_location_assignment PIN_G23 -to mic[28]
set_location_assignment PIN_AC7 -to m_all[0]
set_location_assignment PIN_AC12 -to m_all[1]
set_location_assignment PIN_E20 -to m_all[2]
set_location_assignment PIN_D16 -to m_all[3]
set_location_assignment PIN_J22 -to rstin
set_location_assignment PIN_L23 -to rstout
set_location_assignment PIN_U24 -to l2_fbctrl_n
set_location_assignment PIN_U23 -to l2_fbd[0]
set_location_assignment PIN_U22 -to l2_fbd[1]
set_location_assignment PIN_U21 -to l2_fbd[2]
set_location_assignment PIN_U20 -to l2_fbd[3]
set_location_assignment PIN_T25 -to l2_fbd[4]
set_location_assignment PIN_T24 -to l2_fbd[5]
set_location_assignment PIN_T23 -to l2_fbd[6]
set_location_assignment PIN_T22 -to l2_fbd[7]
set_location_assignment PIN_T20 -to l2_fbd[8]
set_location_assignment PIN_T17 -to l2_fbd[9]
set_location_assignment PIN_T18 -to l2_fbd[10]
set_location_assignment PIN_R24 -to l2_fbd[11]
set_location_assignment PIN_R25 -to l2_fbd[12]
set_location_assignment PIN_R20 -to l2_fbd[13]
set_location_assignment PIN_T19 -to l2_fbd[14]
set_location_assignment PIN_R19 -to l2_fbd[15]
set_location_assignment PIN_P24 -to l2_fbd[16]
set_location_assignment PIN_P23 -to l2_fbd[17]
set_location_assignment PIN_P17 -to l2_fbd[18]
set_location_assignment PIN_R17 -to l2_fbd[19]
set_location_assignment PIN_N24 -to l2_fbd[20]
set_location_assignment PIN_N23 -to l2_fbd[21]
set_location_assignment PIN_P18 -to l2_fbd[22]
set_location_assignment PIN_N18 -to l2_fbd[23]
set_location_assignment PIN_M25 -to l2_fbd[24]
set_location_assignment PIN_M24 -to l2_fbd[25]
set_location_assignment PIN_M23 -to l2_fbd[26]
set_location_assignment PIN_M22 -to l2_fbd[27]
set_location_assignment PIN_M21 -to l2_fbd[28]
set_location_assignment PIN_N20 -to l2_fbd[29]
set_location_assignment PIN_M20 -to l2_fbd[30]
set_location_assignment PIN_M19 -to l2_fbd[31]
set_location_assignment PIN_U26 -to l2_fbten_n
set_location_assignment PIN_U25 -to l2_fiben_n
set_location_assignment PIN_V24 -to l2_fidir
set_location_assignment PIN_V23 -to l2_filf_n
set_location_assignment PIN_V26 -to l2_fobsy_n
set_location_assignment PIN_V25 -to l2_foclk
set_location_assignment PIN_F26 -to tcd_d[0]
set_location_assignment PIN_F25 -to tcd_d[1]
set_location_assignment PIN_F23 -to tcd_d[2]
set_location_assignment PIN_F24 -to tcd_d[3]
set_location_assignment PIN_G21 -to tcd_busy_p
set_location_assignment PIN_G22 -to tcd_clk
set_location_assignment PIN_E25 -to tcd_strb
set_location_assignment PIN_L3 -to uc_fpga_lo[0]
set_location_assignment PIN_L2 -to uc_fpga_lo[1]
set_location_assignment PIN_K7 -to uc_fpga_lo[2]
set_location_assignment PIN_K8 -to uc_fpga_lo[3]
set_location_assignment PIN_K5 -to uc_fpga_lo[4]
set_location_assignment PIN_K6 -to uc_fpga_lo[5]
set_location_assignment PIN_K3 -to uc_fpga_lo[6]
set_location_assignment PIN_K4 -to uc_fpga_lo[7]
set_location_assignment PIN_K2 -to uc_fpga_hi[8]
set_location_assignment PIN_K1 -to uc_fpga_hi[9]
set_location_assignment PIN_J7 -to uc_fpga_hi[10]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY master_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY "Cyclone II"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C8
set_instance_assignment -name IO_STANDARD LVDS -to clk

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id clk
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id tcd_strb
set_instance_assignment -name CLOCK_SETTINGS tcd_strb -to tcd_strb
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id tcd_clk
set_instance_assignment -name CLOCK_SETTINGS tcd_clk -to tcd_clk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp5.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id maI_clk
set_instance_assignment -name CLOCK_SETTINGS maI_clk -to maI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mbI_clk
set_instance_assignment -name CLOCK_SETTINGS mbI_clk -to mbI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mcI_clk
set_instance_assignment -name CLOCK_SETTINGS mcI_clk -to mcI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mdI_clk
set_instance_assignment -name CLOCK_SETTINGS mdI_clk -to mdI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id meI_clk
set_instance_assignment -name CLOCK_SETTINGS meI_clk -to meI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mfI_clk
set_instance_assignment -name CLOCK_SETTINGS mfI_clk -to mfI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mgI_clk
set_instance_assignment -name CLOCK_SETTINGS mgI_clk -to mgI[15]
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id mhI_clk
set_instance_assignment -name CLOCK_SETTINGS mhI_clk -to mhI[15]

set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "F:/Jo/TOF/THUB/master_fpga/master_fpga.dpf"
set_global_assignment -name VHDL_FILE ../vhdl_common/my_utilities.vhd
set_global_assignment -name VHDL_FILE ../vhdl_common/my_conversions.vhd
set_global_assignment -name VHDL_FILE ddio_in.vhd
set_global_assignment -name VHDL_FILE synchronizer.vhd
set_global_assignment -name VHDL_FILE serdesRdDecoder.vhd
set_global_assignment -name VHDL_FILE serdes_reader.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE ddl_trigger_generator.vhd
set_global_assignment -name VHDL_FILE ddl_internal_memory.vhd
set_global_assignment -name VHDL_FILE ddl_pattern_generator.vhd
set_global_assignment -name VHDL_FILE ddl_receiver.vhd
set_global_assignment -name VHDL_FILE ddl_registers.vhd
set_global_assignment -name VHDL_FILE ddl_transmitter.vhd
set_global_assignment -name VHDL_FILE ddl_top.vhd
set_global_assignment -name VHDL_FILE tcd_interface.vhd
set_global_assignment -name VHDL_FILE smif.vhd
set_global_assignment -name VHDL_FILE master_fpga.vhd
set_global_assignment -name VHDL_FILE control_registers.vhd
set_global_assignment -name VHDL_FILE serdes_registers.vhd
set_global_assignment -name VHDL_FILE uc_fpga_interface.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE master_fpga.vwf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp5.stp
set_global_assignment -name QIP_FILE pll.qip