# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		master_fpga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:07  DECEMBER 14, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_V25 -to butn[0]
set_location_assignment PIN_V26 -to butn[1]
set_location_assignment PIN_V23 -to butn[2]
set_location_assignment PIN_P2 -to clk
set_location_assignment PIN_P9 -to cpld[0]
set_location_assignment PIN_N9 -to cpld[1]
set_location_assignment PIN_M5 -to cpld[2]
set_location_assignment PIN_M4 -to cpld[3]
set_location_assignment PIN_M2 -to cpld[4]
set_location_assignment PIN_M3 -to cpld[5]
set_location_assignment PIN_L10 -to cpld[6]
set_location_assignment PIN_L9 -to cpld[7]
set_location_assignment PIN_L6 -to cpld[8]
set_location_assignment PIN_L7 -to cpld[9]
set_location_assignment PIN_AD22 -to fbctrl_n
set_location_assignment PIN_AC20 -to fbd[0]
set_location_assignment PIN_AF20 -to fbd[1]
set_location_assignment PIN_AE20 -to fbd[2]
# JS: these two are interchanged with respect to each other:
#set_location_assignment PIN_AC22 -to fbd[3]
#set_location_assignment PIN_AB21 -to fbd[4]
# JS: here we correct this: 
set_location_assignment PIN_AC22 -to fbd[4]
set_location_assignment PIN_AB21 -to fbd[3]
set_location_assignment PIN_AC21 -to fbd[5]
set_location_assignment PIN_AD21 -to fbd[6]
set_location_assignment PIN_AD23 -to fbd[7]
set_location_assignment PIN_AD25 -to fbd[8]
set_location_assignment PIN_AD24 -to fbd[9]
set_location_assignment PIN_AC25 -to fbd[10]
set_location_assignment PIN_AC26 -to fbd[11]
set_location_assignment PIN_AC23 -to fbd[12]
set_location_assignment PIN_AB26 -to fbd[13]
set_location_assignment PIN_AB25 -to fbd[14]
set_location_assignment PIN_AB24 -to fbd[15]
set_location_assignment PIN_AB23 -to fbd[16]
set_location_assignment PIN_AA25 -to fbd[17]
set_location_assignment PIN_AA26 -to fbd[18]
set_location_assignment PIN_AA24 -to fbd[19]
set_location_assignment PIN_AA23 -to fbd[20]
set_location_assignment PIN_Y26 -to fbd[21]
set_location_assignment PIN_Y25 -to fbd[22]
set_location_assignment PIN_Y24 -to fbd[23]
set_location_assignment PIN_Y23 -to fbd[24]
set_location_assignment PIN_Y21 -to fbd[25]
set_location_assignment PIN_W25 -to fbd[26]
set_location_assignment PIN_W26 -to fbd[27]
set_location_assignment PIN_W24 -to fbd[28]
set_location_assignment PIN_W23 -to fbd[29]
set_location_assignment PIN_W21 -to fbd[30]
set_location_assignment PIN_Y22 -to fbd[31]
set_location_assignment PIN_AF21 -to fbten_n
set_location_assignment PIN_AF22 -to fidir
set_location_assignment PIN_AE21 -to fiben_n
set_location_assignment PIN_AE22 -to filf_n
set_location_assignment PIN_AE23 -to foclk
set_location_assignment PIN_AF23 -to fobsy_n
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_E8 -to led[1]
set_location_assignment PIN_K17 -to ma[0]
set_location_assignment PIN_J18 -to ma[1]
set_location_assignment PIN_A18 -to ma[2]
set_location_assignment PIN_B18 -to ma[3]
set_location_assignment PIN_D18 -to ma[4]
set_location_assignment PIN_E18 -to ma[5]
set_location_assignment PIN_F18 -to ma[6]
set_location_assignment PIN_G18 -to ma[7]
set_location_assignment PIN_A19 -to ma[8]
set_location_assignment PIN_B19 -to ma[9]
set_location_assignment PIN_D19 -to ma[10]
set_location_assignment PIN_C19 -to ma[11]
set_location_assignment PIN_A20 -to ma[12]
set_location_assignment PIN_B20 -to ma[13]
set_location_assignment PIN_D20 -to ma[14]
set_location_assignment PIN_A21 -to ma[15]
set_location_assignment PIN_B21 -to ma[16]
set_location_assignment PIN_D21 -to ma[17]
set_location_assignment PIN_C21 -to ma[18]
set_location_assignment PIN_B22 -to ma[19]
set_location_assignment PIN_A22 -to ma[20]
set_location_assignment PIN_A23 -to ma[21]
set_location_assignment PIN_B23 -to ma[22]
set_location_assignment PIN_C22 -to ma[23]
set_location_assignment PIN_C23 -to ma[24]
set_location_assignment PIN_B24 -to ma[25]
set_location_assignment PIN_B25 -to ma[26]
set_location_assignment PIN_C25 -to ma[27]
set_location_assignment PIN_C24 -to ma[28]
set_location_assignment PIN_E22 -to ma[29]
set_location_assignment PIN_D23 -to ma[30]
set_location_assignment PIN_D26 -to ma[31]
set_location_assignment PIN_D25 -to ma[32]
set_location_assignment PIN_E23 -to ma[33]
set_location_assignment PIN_E24 -to ma[34]
set_location_assignment PIN_E26 -to ma[35]
set_location_assignment PIN_B12 -to mb[0]
set_location_assignment PIN_E12 -to mb[1]
set_location_assignment PIN_D12 -to mb[2]
set_location_assignment PIN_F12 -to mb[3]
set_location_assignment PIN_G12 -to mb[4]
set_location_assignment PIN_J13 -to mb[5]
set_location_assignment PIN_J14 -to mb[6]
set_location_assignment PIN_F13 -to mb[7]
set_location_assignment PIN_G13 -to mb[8]
set_location_assignment PIN_B14 -to mb[9]
set_location_assignment PIN_A14 -to mb[10]
set_location_assignment PIN_D14 -to mb[11]
set_location_assignment PIN_F14 -to mb[12]
set_location_assignment PIN_G14 -to mb[13]
set_location_assignment PIN_C15 -to mb[14]
set_location_assignment PIN_B15 -to mb[15]
set_location_assignment PIN_D15 -to mb[16]
set_location_assignment PIN_E15 -to mb[17]
set_location_assignment PIN_G15 -to mb[18]
set_location_assignment PIN_F15 -to mb[19]
set_location_assignment PIN_H15 -to mb[20]
set_location_assignment PIN_H16 -to mb[21]
set_location_assignment PIN_B16 -to mb[22]
set_location_assignment PIN_C16 -to mb[23]
set_location_assignment PIN_F16 -to mb[24]
set_location_assignment PIN_G16 -to mb[25]
set_location_assignment PIN_K16 -to mb[26]
set_location_assignment PIN_J16 -to mb[27]
set_location_assignment PIN_A17 -to mb[28]
set_location_assignment PIN_B17 -to mb[29]
set_location_assignment PIN_C17 -to mb[30]
set_location_assignment PIN_D17 -to mb[31]
set_location_assignment PIN_G17 -to mb[32]
set_location_assignment PIN_F17 -to mb[33]
set_location_assignment PIN_H17 -to mb[34]
set_location_assignment PIN_J17 -to mb[35]
set_location_assignment PIN_C6 -to mc[0]
set_location_assignment PIN_D6 -to mc[1]
set_location_assignment PIN_B7 -to mc[2]
set_location_assignment PIN_A7 -to mc[3]
set_location_assignment PIN_D7 -to mc[4]
set_location_assignment PIN_C7 -to mc[5]
set_location_assignment PIN_B8 -to mc[6]
set_location_assignment PIN_A8 -to mc[7]
set_location_assignment PIN_D8 -to mc[8]
set_location_assignment PIN_C8 -to mc[9]
set_location_assignment PIN_H8 -to mc[10]
set_location_assignment PIN_B9 -to mc[11]
set_location_assignment PIN_A9 -to mc[12]
set_location_assignment PIN_D9 -to mc[13]
set_location_assignment PIN_C9 -to mc[14]
set_location_assignment PIN_F9 -to mc[15]
set_location_assignment PIN_H10 -to mc[16]
set_location_assignment PIN_G9 -to mc[17]
set_location_assignment PIN_K9 -to mc[18]
set_location_assignment PIN_J9 -to mc[19]
set_location_assignment PIN_B10 -to mc[20]
set_location_assignment PIN_A10 -to mc[21]
set_location_assignment PIN_C10 -to mc[22]
set_location_assignment PIN_D10 -to mc[23]
set_location_assignment PIN_F11 -to mc[24]
set_location_assignment PIN_E10 -to mc[25]
set_location_assignment PIN_F10 -to mc[26]
set_location_assignment PIN_G10 -to mc[27]
set_location_assignment PIN_J10 -to mc[28]
set_location_assignment PIN_J11 -to mc[29]
set_location_assignment PIN_C11 -to mc[30]
set_location_assignment PIN_B11 -to mc[31]
set_location_assignment PIN_G11 -to mc[32]
set_location_assignment PIN_H11 -to mc[33]
set_location_assignment PIN_H12 -to mc[34]
set_location_assignment PIN_C12 -to mc[35]
set_location_assignment PIN_J8 -to md[0]
set_location_assignment PIN_J6 -to md[1]
set_location_assignment PIN_J4 -to md[2]
set_location_assignment PIN_J3 -to md[3]
set_location_assignment PIN_J1 -to md[4]
set_location_assignment PIN_J2 -to md[5]
set_location_assignment PIN_H6 -to md[6]
set_location_assignment PIN_H4 -to md[7]
set_location_assignment PIN_H3 -to md[8]
set_location_assignment PIN_H1 -to md[9]
set_location_assignment PIN_H2 -to md[10]
set_location_assignment PIN_G6 -to md[11]
set_location_assignment PIN_G5 -to md[12]
set_location_assignment PIN_G3 -to md[13]
set_location_assignment PIN_G4 -to md[14]
set_location_assignment PIN_G2 -to md[15]
set_location_assignment PIN_G1 -to md[16]
set_location_assignment PIN_F7 -to md[17]
set_location_assignment PIN_F4 -to md[18]
set_location_assignment PIN_F3 -to md[19]
set_location_assignment PIN_F1 -to md[20]
set_location_assignment PIN_F2 -to md[21]
set_location_assignment PIN_E1 -to md[22]
set_location_assignment PIN_E2 -to md[23]
set_location_assignment PIN_D1 -to md[24]
set_location_assignment PIN_D2 -to md[25]
set_location_assignment PIN_C3 -to md[26]
set_location_assignment PIN_C2 -to md[27]
set_location_assignment PIN_A4 -to md[28]
set_location_assignment PIN_B4 -to md[29]
set_location_assignment PIN_C4 -to md[30]
set_location_assignment PIN_D5 -to md[31]
set_location_assignment PIN_A5 -to md[32]
set_location_assignment PIN_B5 -to md[33]
set_location_assignment PIN_B6 -to md[34]
set_location_assignment PIN_A6 -to md[35]
set_location_assignment PIN_Y3 -to me[0]
set_location_assignment PIN_Y1 -to me[1]
set_location_assignment PIN_W3 -to me[2]
set_location_assignment PIN_W4 -to me[3]
set_location_assignment PIN_W1 -to me[4]
set_location_assignment PIN_W2 -to me[5]
set_location_assignment PIN_V7 -to me[6]
set_location_assignment PIN_V6 -to me[7]
set_location_assignment PIN_V5 -to me[8]
set_location_assignment PIN_V3 -to me[9]
set_location_assignment PIN_V4 -to me[10]
set_location_assignment PIN_V2 -to me[11]
set_location_assignment PIN_V1 -to me[12]
set_location_assignment PIN_U10 -to me[13]
set_location_assignment PIN_U9 -to me[14]
set_location_assignment PIN_U7 -to me[15]
set_location_assignment PIN_U6 -to me[16]
set_location_assignment PIN_U5 -to me[17]
set_location_assignment PIN_U4 -to me[18]
set_location_assignment PIN_U3 -to me[19]
set_location_assignment PIN_U1 -to me[20]
set_location_assignment PIN_U2 -to me[21]
set_location_assignment PIN_T9 -to me[22]
set_location_assignment PIN_T10 -to me[23]
set_location_assignment PIN_T6 -to me[24]
set_location_assignment PIN_T7 -to me[25]
set_location_assignment PIN_T3 -to me[26]
set_location_assignment PIN_T2 -to me[27]
set_location_assignment PIN_T8 -to me[28]
set_location_assignment PIN_R8 -to me[29]
set_location_assignment PIN_R7 -to me[30]
set_location_assignment PIN_R6 -to me[31]
set_location_assignment PIN_R5 -to me[32]
set_location_assignment PIN_T4 -to me[33]
#set_location_assignment PIN_R4 -to me[33]
set_location_assignment PIN_P6 -to me[34]
set_location_assignment PIN_P7 -to me[35]
set_location_assignment PIN_AE8 -to mf[0]
set_location_assignment PIN_AD8 -to mf[1]
set_location_assignment PIN_AC8 -to mf[2]
set_location_assignment PIN_AB8 -to mf[3]
set_location_assignment PIN_W8 -to mf[4]
set_location_assignment PIN_AF7 -to mf[5]
set_location_assignment PIN_AE7 -to mf[6]
set_location_assignment PIN_AF6 -to mf[7]
set_location_assignment PIN_AE6 -to mf[8]
set_location_assignment PIN_AD7 -to mf[9]
set_location_assignment PIN_AD6 -to mf[10]
set_location_assignment PIN_AF5 -to mf[11]
set_location_assignment PIN_AE5 -to mf[12]
set_location_assignment PIN_AC6 -to mf[13]
set_location_assignment PIN_AC5 -to mf[14]
set_location_assignment PIN_AF4 -to mf[15]
set_location_assignment PIN_AD5 -to mf[16]
set_location_assignment PIN_AD4 -to mf[17]
set_location_assignment PIN_AE3 -to mf[18]
set_location_assignment PIN_AE2 -to mf[19]
set_location_assignment PIN_AD3 -to mf[20]
set_location_assignment PIN_AD2 -to mf[21]
set_location_assignment PIN_AC3 -to mf[22]
set_location_assignment PIN_AC1 -to mf[23]
set_location_assignment PIN_AC2 -to mf[24]
set_location_assignment PIN_AB4 -to mf[25]
set_location_assignment PIN_AB3 -to mf[26]
set_location_assignment PIN_AB1 -to mf[27]
set_location_assignment PIN_AB2 -to mf[28]
set_location_assignment PIN_AA3 -to mf[29]
set_location_assignment PIN_AA4 -to mf[30]
set_location_assignment PIN_AA1 -to mf[31]
set_location_assignment PIN_AA2 -to mf[32]
set_location_assignment PIN_Y5 -to mf[33]
set_location_assignment PIN_AA5 -to mf[34]
set_location_assignment PIN_Y4 -to mf[35]
set_location_assignment PIN_AA14 -to mg[0]
set_location_assignment PIN_Y13 -to mg[1]
set_location_assignment PIN_AA13 -to mg[2]
set_location_assignment PIN_AF13 -to mg[3]
set_location_assignment PIN_AE13 -to mg[4]
set_location_assignment PIN_V13 -to mg[5]
set_location_assignment PIN_V14 -to mg[6]
set_location_assignment PIN_AE12 -to mg[7]
set_location_assignment PIN_AD12 -to mg[8]
set_location_assignment PIN_AB12 -to mg[9]
set_location_assignment PIN_Y12 -to mg[10]
set_location_assignment PIN_AA12 -to mg[11]
set_location_assignment PIN_AE11 -to mg[12]
set_location_assignment PIN_AD11 -to mg[13]
set_location_assignment PIN_Y11 -to mg[14]
set_location_assignment PIN_AA11 -to mg[15]
set_location_assignment PIN_W12 -to mg[16]
set_location_assignment PIN_W11 -to mg[17]
set_location_assignment PIN_U12 -to mg[18]
set_location_assignment PIN_V11 -to mg[19]
set_location_assignment PIN_AF10 -to mg[20]
set_location_assignment PIN_AE10 -to mg[21]
set_location_assignment PIN_AC11 -to mg[22]
set_location_assignment PIN_AD10 -to mg[23]
set_location_assignment PIN_AB10 -to mg[24]
set_location_assignment PIN_AA10 -to mg[25]
set_location_assignment PIN_Y10 -to mg[26]
set_location_assignment PIN_W10 -to mg[27]
set_location_assignment PIN_AF9 -to mg[28]
set_location_assignment PIN_AE9 -to mg[29]
set_location_assignment PIN_AC10 -to mg[30]
set_location_assignment PIN_AC9 -to mg[31]
set_location_assignment PIN_AA9 -to mg[32]
set_location_assignment PIN_V9 -to mg[33]
set_location_assignment PIN_V10 -to mg[34]
set_location_assignment PIN_AF8 -to mg[35]
set_location_assignment PIN_AB20 -to mh[0]
set_location_assignment PIN_AA20 -to mh[1]
set_location_assignment PIN_AE19 -to mh[2]
set_location_assignment PIN_AF19 -to mh[3]
set_location_assignment PIN_AC19 -to mh[4]
set_location_assignment PIN_AD19 -to mh[5]
set_location_assignment PIN_AE18 -to mh[6]
set_location_assignment PIN_AF18 -to mh[7]
set_location_assignment PIN_AC18 -to mh[8]
set_location_assignment PIN_AB18 -to mh[9]
set_location_assignment PIN_W19 -to mh[10]
set_location_assignment PIN_V18 -to mh[11]
set_location_assignment PIN_AE17 -to mh[12]
set_location_assignment PIN_AF17 -to mh[13]
set_location_assignment PIN_AD17 -to mh[14]
set_location_assignment PIN_AC17 -to mh[15]
set_location_assignment PIN_AA18 -to mh[16]
set_location_assignment PIN_AA17 -to mh[17]
set_location_assignment PIN_V17 -to mh[18]
set_location_assignment PIN_W17 -to mh[19]
set_location_assignment PIN_U18 -to mh[20]
set_location_assignment PIN_U17 -to mh[21]
set_location_assignment PIN_AD16 -to mh[22]
set_location_assignment PIN_AE16 -to mh[23]
set_location_assignment PIN_Y16 -to mh[24]
set_location_assignment PIN_AA16 -to mh[25]
set_location_assignment PIN_AD15 -to mh[26]
set_location_assignment PIN_AE15 -to mh[27]
set_location_assignment PIN_AC15 -to mh[28]
set_location_assignment PIN_AB15 -to mh[29]
set_location_assignment PIN_AA15 -to mh[30]
set_location_assignment PIN_Y15 -to mh[31]
set_location_assignment PIN_W16 -to mh[32]
set_location_assignment PIN_W15 -to mh[33]
set_location_assignment PIN_AC14 -to mh[34]
set_location_assignment PIN_Y14 -to mh[35]
set_location_assignment PIN_V24 -to mic[0]
set_location_assignment PIN_U25 -to mic[1]
set_location_assignment PIN_U26 -to mic[2]
set_location_assignment PIN_U24 -to mic[3]
set_location_assignment PIN_U23 -to mic[4]
set_location_assignment PIN_U22 -to mic[5]
set_location_assignment PIN_U21 -to mic[6]
set_location_assignment PIN_U20 -to mic[7]
set_location_assignment PIN_T25 -to mic[8]
set_location_assignment PIN_T24 -to mic[9]
set_location_assignment PIN_T23 -to mic[10]
set_location_assignment PIN_T22 -to mic[11]
set_location_assignment PIN_T20 -to mic[12]
set_location_assignment PIN_T17 -to mic[13]
set_location_assignment PIN_T18 -to mic[14]
set_location_assignment PIN_R24 -to mic[15]
set_location_assignment PIN_R25 -to mic[16]
set_location_assignment PIN_R20 -to mic[17]
set_location_assignment PIN_T19 -to mic[18]
set_location_assignment PIN_R19 -to mic[19]
set_location_assignment PIN_P24 -to mic[20]
set_location_assignment PIN_P23 -to mic[21]
set_location_assignment PIN_P17 -to mic[22]
set_location_assignment PIN_R17 -to mic[23]
set_location_assignment PIN_N24 -to mic[24]
set_location_assignment PIN_N23 -to mic[25]
set_location_assignment PIN_P18 -to mic[26]
set_location_assignment PIN_N18 -to mic[27]
set_location_assignment PIN_M25 -to mic[28]
set_location_assignment PIN_M24 -to mic[29]
set_location_assignment PIN_M23 -to mic[30]
set_location_assignment PIN_M22 -to mic[31]
set_location_assignment PIN_M21 -to mic[32]
set_location_assignment PIN_N20 -to mic[33]
set_location_assignment PIN_M20 -to mic[34]
set_location_assignment PIN_M19 -to mic[35]
set_location_assignment PIN_L25 -to mic[36]
set_location_assignment PIN_L24 -to mic[37]
set_location_assignment PIN_L20 -to mic[38]
set_location_assignment PIN_L21 -to mic[39]
set_location_assignment PIN_L19 -to mic[40]
set_location_assignment PIN_K26 -to mic[41]
set_location_assignment PIN_K25 -to mic[42]
set_location_assignment PIN_K24 -to mic[43]
set_location_assignment PIN_K23 -to mic[44]
set_location_assignment PIN_K22 -to mic[45]
set_location_assignment PIN_K21 -to mic[46]
set_location_assignment PIN_K19 -to mic[47]
set_location_assignment PIN_K18 -to mic[48]
set_location_assignment PIN_J26 -to mic[49]
set_location_assignment PIN_J25 -to mic[50]
set_location_assignment PIN_J24 -to mic[51]
set_location_assignment PIN_J23 -to mic[52]
set_location_assignment PIN_J20 -to mic[53]
set_location_assignment PIN_J21 -to mic[54]
set_location_assignment PIN_H26 -to mic[55]
set_location_assignment PIN_H25 -to mic[56]
set_location_assignment PIN_H24 -to mic[57]
set_location_assignment PIN_H23 -to mic[58]
set_location_assignment PIN_H21 -to mic[59]
set_location_assignment PIN_H19 -to mic[60]
set_location_assignment PIN_G26 -to mic[61]
set_location_assignment PIN_G25 -to mic[62]
set_location_assignment PIN_G24 -to mic[63]
set_location_assignment PIN_G23 -to mic[64]
set_location_assignment PIN_AC7 -to m_all[0]
set_location_assignment PIN_AC12 -to m_all[1]
set_location_assignment PIN_E20 -to m_all[2]
set_location_assignment PIN_D16 -to m_all[3]
set_location_assignment PIN_J22 -to rstin
set_location_assignment PIN_L23 -to rstout
set_location_assignment PIN_F26 -to tcd_d[0]
set_location_assignment PIN_F25 -to tcd_d[1]
set_location_assignment PIN_F23 -to tcd_d[2]
set_location_assignment PIN_F24 -to tcd_d[3]
set_location_assignment PIN_G21 -to tcd_busy_p
set_location_assignment PIN_G22 -to tcd_clk
set_location_assignment PIN_E25 -to tcd_strb
set_location_assignment PIN_L3 -to uc_fpga_lo[0]
set_location_assignment PIN_L2 -to uc_fpga_lo[1]
set_location_assignment PIN_K7 -to uc_fpga_lo[2]
set_location_assignment PIN_K8 -to uc_fpga_lo[3]
set_location_assignment PIN_K5 -to uc_fpga_lo[4]
set_location_assignment PIN_K6 -to uc_fpga_lo[5]
set_location_assignment PIN_K3 -to uc_fpga_lo[6]
set_location_assignment PIN_K4 -to uc_fpga_lo[7]
set_location_assignment PIN_K2 -to uc_fpga_hi[8]
set_location_assignment PIN_K1 -to uc_fpga_hi[9]
set_location_assignment PIN_J7 -to uc_fpga_hi[10]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY master_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY "Cyclone II"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C8
set_instance_assignment -name IO_STANDARD LVDS -to clk

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id clk
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id tcd_strb
set_instance_assignment -name CLOCK_SETTINGS tcd_strb -to tcd_strb
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id tcd_clk
set_instance_assignment -name CLOCK_SETTINGS tcd_clk -to tcd_clk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE ../vhdl_common/my_utilities.vhd
set_global_assignment -name VHDL_FILE ../vhdl_common/my_conversions.vhd
set_global_assignment -name VHDL_FILE ddl_trigger_generator.vhd
set_global_assignment -name VHDL_FILE ddl_internal_memory.vhd
set_global_assignment -name VHDL_FILE ddl_pattern_generator.vhd
set_global_assignment -name VHDL_FILE ddl_receiver.vhd
set_global_assignment -name VHDL_FILE ddl_registers.vhd
set_global_assignment -name VHDL_FILE ddl_transmitter.vhd
set_global_assignment -name VHDL_FILE ddl_top.vhd
set_global_assignment -name VHDL_FILE tcd_interface.vhd
set_global_assignment -name VHDL_FILE master_fpga.vhd
set_global_assignment -name VHDL_FILE control_registers.vhd
set_global_assignment -name VHDL_FILE uc_fpga_interface.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE master_fpga.vwf