[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Jo\TOF\THUB\PIC\THUB\main.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANPrTx.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=F:\Jo\TOF\THUB\PIC\THUB\init_18F4680.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=F:\Jo\TOF\THUB\PIC\THUB\SRunner.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANHLP.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File005]
Location=F:\Jo\TOF\THUB\PIC\THUB\main.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File006]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANPrTx.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File007]
Location=F:\Jo\TOF\THUB\PIC\THUB\init_18F4680.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File008]
Location=F:\Jo\TOF\THUB\PIC\THUB\SRunner.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=F:\Jo\TOF\THUB\PIC\THUB\CANHLP.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub.cof
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File011]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub.cod
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File012]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub.hex
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File013]
Location=F:\Jo\TOF\THUB\PIC\THUB\thub.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|CANPrTx.asm|init_18F4680.asm|SRunner.asm|CANHLP.asm||<obj>||<lib>||<lkr>|18f4680i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
