[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\TCPU MCU 11-19 (ExtID CAN)\TCPU-JK.o
Folder=Intermediary
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\TCPU MCU 11-19 (ExtID CAN)\TCPU-JK.ERR
Folder=Intermediary
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\TCPU MCU 11-19 (ExtID CAN)\SPIMPol.o
Folder=Intermediary
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=C:\TCPU MCU 11-19 (ExtID CAN)\SPIMPol.ERR
Folder=Intermediary
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=TCPU-JK.lst
Folder=Output
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File005]
Location=SPIMPol.lst
Folder=Output
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=TCPU-JK.cof
Folder=Output
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File007]
Location=TCPU-JK.cod
Folder=Output
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File008]
Location=TCPU-JK.hex
Folder=Output
DeviceName=PIC18F8720
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPU-JK.asm|SPIMPol.asm||<obj>||<lib>||<lkr>|18f8720.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
